"""
HIM Intelligent Dashboard
เชื่อมต่อกับ MT5, AI, News API และแสดงสถานะแบบ Real-time
"""

import MetaTrader5 as mt5
from flask import Flask, render_template, jsonify, request
import json
import os
import sys
import requests
from datetime import datetime, timedelta
import threading
import time
import logging
import urllib.request
import re

# ============================================================================
# SETUP LOGGING
# ============================================================================
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('dashboard.log', encoding='utf-8'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

# ============================================================================
# IMPORT CONFIG
# ============================================================================
try:
    sys.path.append(os.path.dirname(os.path.abspath(__file__)))
    from config import (
        MT5_LOGIN, MT5_PASS, MT5_SERVER,
        TELEGRAM_TOKEN, CHAT_ID,
        AI_API_KEY, NEWS_API_KEYS,
        SYMBOL, SYMBOL_NEWS,
        RISK
    )
    CONFIG_LOADED = True
    logger.info("✅ Loaded configuration from config.py")
except Exception as e:
    logger.error(f"⚠️ Cannot import config.py: {e}")
    CONFIG_LOADED = False
    MT5_LOGIN = None
    MT5_PASS = None
    MT5_SERVER = None
    AI_API_KEY = None
    NEWS_API_KEYS = []
    SYMBOL = "GOLD"
    SYMBOL_NEWS = "XAU"
    TELEGRAM_TOKEN = None
    CHAT_ID = None

# ============================================================================
# INIT FLASK
# ============================================================================
app = Flask(__name__)

# ============================================================================
# GLOBAL STATE
# ============================================================================
system_state = {
    'status': 'STOPPED',
    'mt5_connected': False,
    'ai_connected': False,
    'news_connected': False,
    'last_update': None,
    'active_positions': [],
    'today_performance': {
        'profit': 0, 'trades': 0, 'wins': 0, 'losses': 0,
        'win_rate': 0, 'best_trade': 0, 'worst_trade': 0
    },
    'ai_activity': {
        'approved': 0, 'rejected': 0, 'tokens_used': 1250,
        'tokens_limit': 10000, 'saved_percent': 83
    },
    'news': {
        'latest': [],
        'last_fetch': None,
        'source': 'None'
    },
    'system_messages': []
}

# ============================================================================
# TELEGRAM FUNCTIONS
# ============================================================================
def send_telegram_message(message):
    """ส่งข้อความไปยัง Telegram"""
    if not TELEGRAM_TOKEN or not CHAT_ID:
        return False
    
    try:
        url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
        payload = {
            'chat_id': CHAT_ID,
            'text': message,
            'parse_mode': 'HTML'
        }
        response = requests.post(url, json=payload, timeout=10)
        return response.status_code == 200
    except:
        return False

# ============================================================================
# MT5 FUNCTIONS
# ============================================================================
def check_mt5_connection():
    """ตรวจสอบการเชื่อมต่อ MT5"""
    try:
        mt5.shutdown()
        
        if CONFIG_LOADED and MT5_LOGIN and MT5_PASS and MT5_SERVER:
            initialized = mt5.initialize(
                login=MT5_LOGIN,
                password=MT5_PASS,
                server=MT5_SERVER,
                timeout=30000
            )
        else:
            initialized = mt5.initialize()
        
        if initialized:
            account = mt5.account_info()
            if account:
                logger.info(f"✅ MT5 Connected - Account: {account.login}")
                return True
        return False
    except:
        return False

def get_account_info():
    """ดึงข้อมูลบัญชี"""
    try:
        if not mt5.initialize():
            return {
                'login': '-', 'balance': 0, 'equity': 0, 'margin': 0,
                'free_margin': 0, 'leverage': 0, 'currency': 'USD',
                'server': '-', 'connected': False, 'profit': 0
            }
        
        account = mt5.account_info()
        if account:
            positions = mt5.positions_get()
            total_profit = sum(p.profit for p in positions) if positions else 0
            
            return {
                'login': account.login,
                'balance': account.balance,
                'equity': account.equity,
                'margin': account.margin,
                'free_margin': account.margin_free,
                'leverage': account.leverage,
                'currency': account.currency,
                'server': account.server,
                'connected': True,
                'profit': total_profit
            }
        
        return {
            'login': '-', 'balance': 0, 'equity': 0, 'margin': 0,
            'free_margin': 0, 'leverage': 0, 'currency': 'USD',
            'server': '-', 'connected': False, 'profit': 0
        }
    except:
        return {
            'login': '-', 'balance': 0, 'equity': 0, 'margin': 0,
            'free_margin': 0, 'leverage': 0, 'currency': 'USD',
            'server': '-', 'connected': False, 'profit': 0
        }

def get_positions():
    """ดึงตำแหน่งที่เปิดอยู่"""
    try:
        if not mt5.initialize():
            return []
        
        positions = mt5.positions_get()
        if positions:
            return [
                {
                    'ticket': p.ticket,
                    'symbol': p.symbol,
                    'type': 'BUY' if p.type == 0 else 'SELL',
                    'volume': p.volume,
                    'price_open': p.price_open,
                    'price_current': p.price_current,
                    'sl': p.sl,
                    'tp': p.tp,
                    'profit': p.profit,
                    'swap': p.swap,
                    'comment': p.comment
                }
                for p in positions
            ]
        return []
    except:
        return []

def get_today_performance():
    """ดึงผลการเทรดวันนี้"""
    try:
        if not mt5.initialize():
            return {
                'profit': 0, 'trades': 0, 'wins': 0, 'losses': 0,
                'win_rate': 0, 'best_trade': 0, 'worst_trade': 0
            }
        
        today_start = datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
        history = mt5.history_deals_get(today_start, datetime.now())
        
        if history:
            total_profit = sum(d.profit for d in history)
            winning_trades = sum(1 for d in history if d.profit > 0)
            losing_trades = sum(1 for d in history if d.profit < 0)
            
            profits = [d.profit for d in history if d.profit != 0]
            best_trade = max(profits) if profits else 0
            worst_trade = min(profits) if profits else 0
            
            total_trades = winning_trades + losing_trades
            win_rate = (winning_trades / total_trades * 100) if total_trades > 0 else 0
            
            return {
                'profit': total_profit,
                'trades': len(history),
                'wins': winning_trades,
                'losses': losing_trades,
                'win_rate': round(win_rate, 1),
                'best_trade': best_trade,
                'worst_trade': worst_trade
            }
        
        return {
            'profit': 0, 'trades': 0, 'wins': 0, 'losses': 0,
            'win_rate': 0, 'best_trade': 0, 'worst_trade': 0
        }
    except:
        return {
            'profit': 0, 'trades': 0, 'wins': 0, 'losses': 0,
            'win_rate': 0, 'best_trade': 0, 'worst_trade': 0
        }

# ============================================================================
# NEWS FUNCTIONS - รองรับหลาย API
# ============================================================================
def fetch_marketaux_news(api_key):
    """ดึงข่าวจาก MarketAux API"""
    try:
        url = "https://api.marketaux.com/v1/news/all"
        params = {
            'api_token': api_key,
            'symbols': 'XAU',
            'filter_entities': 'true',
            'language': 'en',
            'limit': 5
        }
        response = requests.get(url, params=params, timeout=10)
        
        if response.status_code == 200:
            data = response.json()
            articles = data.get('data', [])
            return [{
                'title': a.get('title', 'No title'),
                'description': a.get('description', '')[:100] + '...' if a.get('description') else '',
                'published': a.get('published_at', datetime.now().isoformat()),
                'source': a.get('source', 'MarketAux'),
                'sentiment': 0.5
            } for a in articles]
    except:
        pass
    return []

def fetch_alphavantage_news(api_key):
    """ดึงข่าวจาก Alpha Vantage API"""
    try:
        url = "https://www.alphavantage.co/query"
        params = {
            'function': 'NEWS_SENTIMENT',
            'tickers': 'XAUUSD',
            'apikey': api_key,
            'limit': 5
        }
        response = requests.get(url, params=params, timeout=10)
        
        if response.status_code == 200:
            data = response.json()
            articles = data.get('feed', [])
            return [{
                'title': a.get('title', 'No title'),
                'description': a.get('summary', '')[:100] + '...' if a.get('summary') else '',
                'published': a.get('time_published', datetime.now().isoformat()),
                'source': a.get('source', 'Alpha Vantage'),
                'sentiment': float(a.get('overall_sentiment_score', 0.5))
            } for a in articles]
    except:
        pass
    return []

def fetch_yahoo_rss():
    """ดึงข่าวจาก Yahoo Finance RSS (ไม่ต้องใช้ API Key)"""
    news_items = []
    try:
        url = "https://feeds.finance.yahoo.com/rss/2.0/headline?s=XAUUSD&region=US&lang=en-US"
        headers = {'User-Agent': 'Mozilla/5.0'}
        req = urllib.request.Request(url, headers=headers)
        
        with urllib.request.urlopen(req, timeout=10) as response:
            data = response.read().decode('utf-8')
            titles = re.findall(r'<title>(.*?)</title>', data)
            
            for i, title in enumerate(titles[1:6]):  # ข้าม title แรก
                news_items.append({
                    'title': title,
                    'description': '',
                    'published': datetime.now().isoformat(),
                    'source': 'Yahoo Finance',
                    'sentiment': 0.5
                })
    except:
        pass
    return news_items

def get_mock_news():
    """สร้าง Mock News เมื่อไม่มี API ไหนทำงาน"""
    return [
        {
            'title': 'Gold Prices Rise on Dollar Weakness',
            'description': 'Gold climbed as US dollar softened.',
            'published': datetime.now().isoformat(),
            'source': 'HIM News (Mock)',
            'sentiment': 0.7
        },
        {
            'title': 'Fed Rate Cut Expectations Boost Gold',
            'description': 'Market anticipates rate cuts.',
            'published': (datetime.now() - timedelta(hours=2)).isoformat(),
            'source': 'HIM News (Mock)',
            'sentiment': 0.8
        },
        {
            'title': 'Central Banks Continue Gold Buying',
            'description': 'Global central banks add to reserves.',
            'published': (datetime.now() - timedelta(hours=5)).isoformat(),
            'source': 'HIM News (Mock)',
            'sentiment': 0.6
        }
    ]

def check_news_connection():
    """ตรวจสอบ News connection โดยลองหลายแหล่ง"""
    
    print("\n📰 Fetching news from multiple sources...")
    all_news = []
    source_used = "None"
    
    # 1. ลอง MarketAux API Keys
    if NEWS_API_KEYS:
        for i, api_key in enumerate(NEWS_API_KEYS):
            if len(api_key) > 15:  # MarketAux key
                print(f"   🔑 Trying MarketAux Key #{i+1}...")
                news = fetch_marketaux_news(api_key)
                if news:
                    print(f"   ✅ MarketAux Key #{i+1} works! Found {len(news)} articles")
                    all_news.extend(news)
                    source_used = f"MarketAux Key {i+1}"
                    break
            else:  # Alpha Vantage key
                print(f"   🔑 Trying Alpha Vantage Key...")
                news = fetch_alphavantage_news(api_key)
                if news:
                    print(f"   ✅ Alpha Vantage works! Found {len(news)} articles")
                    all_news.extend(news)
                    source_used = "Alpha Vantage"
                    break
    
    # 2. ถ้า API ทั้งหมดใช้ไม่ได้ ลอง RSS
    if not all_news:
        print("   📡 Trying Yahoo Finance RSS...")
        news = fetch_yahoo_rss()
        if news:
            print(f"   ✅ RSS works! Found {len(news)} articles")
            all_news.extend(news)
            source_used = "Yahoo RSS"
    
    # 3. ถ้าทุกอย่างใช้ไม่ได้ ใช้ Mock
    if not all_news:
        print("   📰 Using Mock News")
        all_news = get_mock_news()
        source_used = "Mock News"
    
    # อัปเดต system_state
    system_state['news']['latest'] = all_news[:5]
    system_state['news']['last_fetch'] = datetime.now().isoformat()
    system_state['news']['source'] = source_used
    
    print(f"📰 Total news: {len(all_news)} articles from {source_used}")
    return True

# ============================================================================
# AI FUNCTIONS
# ============================================================================
def check_ai_connection():
    """ตรวจสอบ AI connection"""
    if CONFIG_LOADED and AI_API_KEY:
        if AI_API_KEY and len(AI_API_KEY) > 10:
            return True
    return False

# ============================================================================
# CONFIG FUNCTIONS - จุดที่ 1: แก้ไข load_config() ให้มี 6 โหมด พร้อมค่า
# ============================================================================
def load_config():
    """โหลดการตั้งค่าจาก config.json"""
    default_config = {
        'trading_mode': 'manual',
        'auto_mode_enabled': False,
        'system_running': False,
        'modes': {
            'manual': {
                'name': 'Manual',
                'description': '✋ ปรับตั้งค่าด้วยตัวเอง',
                'risk_per_trade': 2.0,
                'min_confluence': 0,
                'ai_confidence': 0,
                'max_spread': 50,
                'timeframe': 'Any',
                'max_trades_per_day': 5,
                'icon': '🖐️'
            },
            'scalp': {
                'name': 'Scalp',
                'description': '⚡ เทรดเร็ว ระยะสั้น กำไรน้อยแต่ถี่',
                'risk_per_trade': 0.5,
                'min_confluence': 2,
                'ai_confidence': 70,
                'max_spread': 20,
                'timeframe': 'M5',
                'max_trades_per_day': 10,
                'icon': '⚡'
            },
            'day': {
                'name': 'Day Trade',
                'description': '📊 เทรดรายวัน ปิดก่อนตลาดปิด',
                'risk_per_trade': 1.0,
                'min_confluence': 3,
                'ai_confidence': 75,
                'max_spread': 30,
                'timeframe': 'H1',
                'max_trades_per_day': 5,
                'icon': '📊'
            },
            'swing': {
                'name': 'Swing',
                'description': '📈 เทรดข้ามวัน รับเทรนด์หลัก',
                'risk_per_trade': 1.5,
                'min_confluence': 4,
                'ai_confidence': 80,
                'max_spread': 40,
                'timeframe': 'H4',
                'max_trades_per_day': 3,
                'icon': '📈'
            },
            'conservative': {
                'name': 'Conservative',
                'description': '🛡️ เน้นความปลอดภัย ความเสี่ยงต่ำ',
                'risk_per_trade': 0.8,
                'min_confluence': 4,
                'ai_confidence': 85,
                'max_spread': 25,
                'timeframe': 'H1',
                'max_trades_per_day': 2,
                'icon': '🛡️'
            },
            'aggressive': {
                'name': 'Aggressive',
                'description': '🔥 เสี่ยงสูงเพื่อกำไรสูง',
                'risk_per_trade': 2.5,
                'min_confluence': 2,
                'ai_confidence': 60,
                'max_spread': 50,
                'timeframe': 'M15',
                'max_trades_per_day': 8,
                'icon': '🔥'
            }
        },
        'risk_settings': {
            'risk_per_trade': 2.0,
            'min_rr_ratio': 2.0,
            'max_daily_trades': 3,
            'max_spread': 30,
            'ai_confidence_threshold': 70
        }
    }
    
    if os.path.exists('config.json'):
        try:
            with open('config.json', 'r', encoding='utf-8') as f:
                config = json.load(f)
                # Merge กับ default
                for key in default_config:
                    if key not in config:
                        config[key] = default_config[key]
                
                # ถ้ามี modes ใน config ให้ merge ด้วย
                if 'modes' in config:
                    for mode_key in default_config['modes']:
                        if mode_key not in config['modes']:
                            config['modes'][mode_key] = default_config['modes'][mode_key]
                else:
                    config['modes'] = default_config['modes']
                    
                return config
        except Exception as e:
            print(f"⚠️ Error loading config.json: {e}")
            return default_config
    return default_config

def save_config(config):
    """บันทึกการตั้งค่า"""
    try:
        with open('config.json', 'w', encoding='utf-8') as f:
            json.dump(config, f, indent=2, ensure_ascii=False)
        return True
    except:
        return False

# ============================================================================
# ROUTES
# ============================================================================
@app.route('/')
def index():
    """หน้าหลัก Dashboard"""
    return render_template('dashboard.html')

@app.route('/api/status')
def get_status():
    """ดึงสถานะระบบทั้งหมด"""
    
    config = load_config()
    
    # ตรวจสอบการเชื่อมต่อ
    mt5_status = check_mt5_connection()
    ai_status = check_ai_connection()
    news_status = check_news_connection()
    
    # อัปเดต system_state
    system_state['mt5_connected'] = mt5_status
    system_state['ai_connected'] = ai_status
    system_state['news_connected'] = news_status
    system_state['status'] = 'RUNNING' if config.get('system_running', False) else 'STOPPED'
    
    # ดึงข้อมูลต่างๆ
    if mt5_status:
        account_data = get_account_info()
        positions = get_positions()
        performance = get_today_performance()
    else:
        account_data = {
            'login': '-', 'balance': 0, 'equity': 0, 'margin': 0,
            'free_margin': 0, 'leverage': 0, 'currency': 'USD',
            'server': '-', 'connected': False, 'profit': 0
        }
        positions = []
        performance = {
            'profit': 0, 'trades': 0, 'wins': 0, 'losses': 0,
            'win_rate': 0, 'best_trade': 0, 'worst_trade': 0
        }
    
    return jsonify({
        'status': system_state['status'],
        'connections': {
            'mt5': mt5_status,
            'ai': ai_status,
            'news': news_status
        },
        'current_mode': config.get('trading_mode', 'swing'),
        'auto_mode_enabled': config.get('auto_mode_enabled', False),
        'system_running': config.get('system_running', False),
        'modes': config.get('modes', {}),
        'risk_settings': config.get('risk_settings', {}),
        'account': account_data,
        'positions': positions,
        'performance': performance,
        'ai_activity': system_state['ai_activity'],
        'news': system_state['news'],
        'last_update': datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    })

@app.route('/api/start_system', methods=['POST'])
def start_system():
    """เริ่มระบบ"""
    config = load_config()
    config['system_running'] = True
    save_config(config)
    system_state['status'] = 'RUNNING'
    return jsonify({'success': True, 'message': '🚀 ระบบเริ่มทำงานแล้ว'})

@app.route('/api/stop_system', methods=['POST'])
def stop_system():
    """หยุดระบบ"""
    config = load_config()
    config['system_running'] = False
    save_config(config)
    system_state['status'] = 'STOPPED'
    return jsonify({'success': True, 'message': '🛑 ระบบหยุดทำงานแล้ว'})

# ============================================================================
# จุดที่ 2: เปลี่ยน change_mode() ให้ส่งค่ากลับ
# ============================================================================
@app.route('/api/change_mode', methods=['POST'])
def change_mode():
    """เปลี่ยนโหมดการเทรดและอัปเดตค่าต่างๆ"""
    data = request.json
    new_mode = data.get('mode')
    
    config = load_config()
    
    # ตรวจสอบว่าเป็นโหมดที่มีอยู่
    if new_mode in config['modes']:
        # อัปเดต trading mode
        config['trading_mode'] = new_mode
        
        # อัปเดต risk settings ตามโหมดที่เลือก
        mode_config = config['modes'][new_mode]
        config['risk_settings']['risk_per_trade'] = mode_config.get('risk_per_trade', 2.0)
        config['risk_settings']['max_spread'] = mode_config.get('max_spread', 30)
        config['risk_settings']['ai_confidence_threshold'] = mode_config.get('ai_confidence', 70)
        
        # บันทึกการตั้งค่า
        save_config(config)
        
        # ส่งกลับพร้อมรายละเอียดโหมด
        return jsonify({
            'success': True,
            'message': f'เปลี่ยนเป็นโหมด {mode_config["name"]} แล้ว',
            'mode': new_mode,
            'mode_config': mode_config,
            'risk_settings': config['risk_settings']
        })
    
    return jsonify({'success': False, 'message': 'ไม่พบโหมดที่เลือก'}), 400

@app.route('/api/toggle_auto_mode', methods=['POST'])
def toggle_auto_mode():
    """เปิด/ปิด Auto Mode"""
    data = request.json
    auto_mode_status = data.get('auto_mode_status')
    
    if auto_mode_status is not None:
        config = load_config()
        config['auto_mode_enabled'] = auto_mode_status
        save_config(config)
        status_text = "เปิด" if auto_mode_status else "ปิด"
        return jsonify({'success': True, 'message': f'Auto Mode {status_text} แล้ว'})
    
    return jsonify({'success': False, 'message': 'Invalid request'}), 400

@app.route('/api/close_position', methods=['POST'])
def close_position():
    """ปิด position"""
    data = request.json
    ticket = data.get('ticket')
    
    if not ticket:
        return jsonify({'success': False, 'message': 'ไม่พบ ticket'}), 400
    
    try:
        if not mt5.initialize():
            return jsonify({'success': False, 'message': 'ไม่สามารถเชื่อมต่อ MT5'})
        
        positions = mt5.positions_get(ticket=ticket)
        if not positions:
            return jsonify({'success': False, 'message': f'ไม่พบ position {ticket}'})
        
        position = positions[0]
        tick = mt5.symbol_info_tick(position.symbol)
        
        close_request = {
            "action": mt5.TRADE_ACTION_DEAL,
            "symbol": position.symbol,
            "volume": position.volume,
            "type": mt5.ORDER_TYPE_BUY if position.type == 1 else mt5.ORDER_TYPE_SELL,
            "position": ticket,
            "price": tick.ask if position.type == 1 else tick.bid,
            "deviation": 20,
            "magic": 234000,
            "comment": "Close by Dashboard",
            "type_time": mt5.ORDER_TIME_GTC,
            "type_filling": mt5.ORDER_FILLING_IOC,
        }
        
        result = mt5.order_send(close_request)
        
        if result.retcode == mt5.TRADE_RETCODE_DONE:
            return jsonify({'success': True, 'message': f'ปิด position {ticket} สำเร็จ'})
        else:
            return jsonify({'success': False, 'message': f'ปิดไม่สำเร็จ: {result.comment}'})
            
    except Exception as e:
        return jsonify({'success': False, 'message': f'เกิดข้อผิดพลาด: {str(e)}'})

@app.route('/api/update_risk_settings', methods=['POST'])
def update_risk_settings():
    """อัปเดตการตั้งค่าความเสี่ยง"""
    data = request.json
    risk_settings = data.get('risk_settings')
    
    if risk_settings:
        config = load_config()
        config['risk_settings'] = risk_settings
        save_config(config)
        return jsonify({'success': True, 'message': 'อัปเดตการตั้งค่าสำเร็จ'})
    
    return jsonify({'success': False, 'message': 'ข้อมูลไม่ถูกต้อง'}), 400

# ============================================================================
# จุดที่ 3: เพิ่ม /api/price endpoint
# ============================================================================
@app.route('/api/price')
def get_price():
    """ดึงราคาปัจจุบัน"""
    try:
        if not mt5.initialize():
            # ถ้าเชื่อมต่อ MT5 ไม่ได้ ส่งค่าจำลอง
            return jsonify({
                'success': True,
                'price': 5000.00 + (hash(datetime.now()) % 100) / 100,
                'spread': 25
            })
        
        tick = mt5.symbol_info_tick(SYMBOL)
        if tick:
            price = (tick.ask + tick.bid) / 2
            spread = round((tick.ask - tick.bid) * 10000)  # แปลงเป็น pip
            return jsonify({
                'success': True,
                'price': price,
                'bid': tick.bid,
                'ask': tick.ask,
                'spread': spread
            })
        
        # ถ้าไม่มีข้อมูล ส่งค่าจำลอง
        return jsonify({
            'success': True,
            'price': 5000.00,
            'spread': 20
        })
    except Exception as e:
        print(f"Error getting price: {e}")
        return jsonify({
            'success': True,
            'price': 5000.00,
            'spread': 25
        })

# ============================================================================
# MAIN
# ============================================================================
if __name__ == "__main__":
    print("\n" + "="*70)
    print("🚀 HIM INTELLIGENT TRADING DASHBOARD")
    print("="*70)
    print("📊 ระบบเทรดอัจฉริยะพร้อม AI Mentor")
    print("="*70 + "\n")
    
    # แสดงสถานะ Config
    print("📁 CONFIGURATION STATUS:")
    print("-" * 40)
    if CONFIG_LOADED:
        print(f"✅ MT5 Account: {MT5_LOGIN}")
        print(f"✅ MT5 Server: {MT5_SERVER}")
        print(f"✅ Symbol: {SYMBOL}")
        print(f"✅ Telegram: {'Configured' if TELEGRAM_TOKEN and CHAT_ID else 'Missing'}")
        print(f"✅ AI API: {'Configured' if AI_API_KEY else 'Missing'}")
        print(f"✅ News APIs: {len(NEWS_API_KEYS)} keys available")
    else:
        print("❌ config.py: Not found")
    print("-" * 40 + "\n")
    
    # ทดสอบการเชื่อมต่อ
    print("🔌 TESTING CONNECTIONS:")
    print("-" * 40)
    
    mt5_result = check_mt5_connection()
    ai_result = check_ai_connection()
    news_result = check_news_connection()
    
    print("-" * 40 + "\n")
    
    # สรุปสถานะ
    print("📊 CONNECTION SUMMARY:")
    print("-" * 40)
    print(f"MT5 Terminal:  {'✅ CONNECTED' if mt5_result else '❌ FAILED'}")
    print(f"AI Service:    {'✅ CONNECTED' if ai_result else '❌ FAILED'}")
    print(f"News API:      {'✅ CONNECTED' if news_result else '⚠️ USING MOCK'}")
    print(f"News Source:   {system_state['news']['source']}")
    print("-" * 40 + "\n")
    
    # เริ่ม Dashboard
    print("🌐 STARTING DASHBOARD:")
    print("-" * 40)
    print("📡 Server: http://127.0.0.1:5000")
    print("📡 Network: http://0.0.0.0:5000")
    print("⚠️ Press Ctrl+C to stop")
    print("-" * 40 + "\n")
    
    app.run(debug=True, host='0.0.0.0', port=5000)