from pathlib import Path
from datetime import datetime, timezone, timedelta

# Load existing v18 as reference if present
v18_path = Path("/mnt/data/stateDiagram-v18.txt")
v18_text = v18_path.read_text(encoding="utf-8", errors="ignore") if v18_path.exists() else ""

content = f"""STATE DIAGRAM (DETAIL WORDING / Non-Mermaid) — Hybrid Intelligence Mentor (HIM)
File: State Diagram.txt
Version: v3.3.0
Date: 2026-03-01 (Asia/Bangkok)

================================================================================
A) PROJECT PURPOSE (ภาพรวม)
================================================================================
HIM คือระบบเทรดแบบ Hybrid สำหรับ GOLD (XAUUSD / MT5 symbol = "GOLD"):
1) Python Engine คิดแผนเทรดแบบ deterministic: structure/entry/sl/tp/rr + audit context
2) AI เป็นชั้น “confirm-only” (ไม่ตัดสินแทนระบบ) ลด noise/เพิ่ม safety
3) Validator เป็น gate แบบ fail-closed (ไม่ผ่าน = ห้าม execute)
4) MT5 execution อัตโนมัติเมื่อ enable_execution=true (ระบบจริง)
5) Dashboard/Telegram สำหรับ operator monitoring + ปรับ config

โฟกัสปัจจุบัน: Commissioning / Statistical validation ให้ “นับเป็น event” ไม่ใช่ “นับทุก evaluation”

================================================================================
B) STANDARD PROJECT FILE STRUCTURE (ใน repo)
================================================================================
โครงสร้างมาตรฐานของโปรเจคประเภทนี้ (ตามที่พบใน repo):
- Core Engine / Strategy
- Config & Resolver
- API Server (local endpoints)
- AI Confirm / Bridge / Mentor layer
- Validator / Risk Guard
- Replay / Backtest / Commissioning runners
- Dashboard / UI
- Notification (Telegram)
- Performance / Logs
- Tests
- Templates / Docs
- State diagram version files (stateDiagram-v*.txt)

อ้างอิงรายการไฟล์และโฟลเดอร์จากหน้า repo (main branch). citeturn2view0

================================================================================
C) TECHNICAL INDICATORS + TOOLS ที่ใช้ (แกนระบบ)
================================================================================
Indicators (หลัก):
- ATR: ใช้คำนวณ SL buffer และวัด volatility (atr_period, atr_sl_mult)
- ADX (MTF): ใช้เป็น “regime strength” และเป็นตัว bypass gate บางส่วน (Adaptive)
- Bollinger Bands: ใช้ “Volatility Expansion” (bb_width_atr = BBWidth/ATR)
- SuperTrend: ใช้กรองทิศทาง trend filter

Structure / Concepts:
- Market Structure (HTF/MTF/LTF): bullish/bearish/ranging
- BOS/Breakout: ใช้เป็น trigger หลักในโหมด breakout
- Retest: ใช้ยืนยัน breakout (สามารถ bypass ด้วย ADX สูง)
- Proximity Score: วัดความใกล้/คุณภาพ entry ต่อ level (สามารถ bypass ด้วย ADX สูง)
- RR floor: min_rr >= 2.0

Tools:
- MetaTrader5 Python API (mt5.initialize, copy_rates_from_pos)
- JSON config + resolver (resolve_effective_config)
- JSONL logging สำหรับ commissioning
- CSV/JSON logs (signals, trades, trade_log)

================================================================================
D) FILE-BY-FILE MAP (หน้าที่หลัก + config ที่ใช้ + ค่าปัจจุบัน + สถานะ)
================================================================================
Legend สถานะ:
✅ Done | 🟡 In Progress | ⏳ Pending | 🔴 Issues

หมายเหตุ “ค่าปัจจุบัน/ตัวเลข”:
- ยึดจากผลทดสอบล่าสุดที่คุณรันจริงด้วย engine v2.12.3 และ config.json ที่ใช้งานอยู่
  (ตัวอย่างที่เห็น: adx_val ~34.917, proximity_score 0.0, bb_width_atr 5.95, min_rr 2.0)
- ค่า threshold สำคัญ:
  - breakout.adx_proximity_override = 30.0  (เหตุผล: ADX สูง ⇒ ยอมรับ breakout แม้ entry ไม่สวย/late)
  - breakout.dynamic_retest_bypass_adx = 35.0 (production) / 33.0 (ใช้ทดสอบ flow) (เหตุผล: impulse แรง ⇒ ไม่รอ retest)
  - breakout.bb_width_atr_min = 5.0 (เหตุผล: ต้องมี vol-expansion ก่อนยอมรับ breakout)
  - min_rr = 2.0 (เหตุผล: risk/reward floor)
  - risk.atr_period = 14 (มาตรฐาน), atr_sl_mult ใช้ตามโหมด (พบ 1.6 ใน breakout ล่าสุด)

--------------------------------------------------------------------------------
D1) Core Engine / Strategy
--------------------------------------------------------------------------------
1) engine.py
   - Function: generate_signal_package() สร้างสัญญาณ + entry/sl/tp/rr + audit context
   - Indicators: ATR, ADX(MTF), BB width/ATR, SuperTrend, Structure+BOS+Retest+Proximity
   - Config: symbol, mode, timeframes, risk, supertrend, structure_sensitivity, breakout.*, sideway_scalp.*
   - Current numbers (ล่าสุดที่ยืนยัน):
     - engine_version = 2.12.3
     - mode=breakout, direction=BUY
     - adx_val ~34.917
     - proximity_score=0.0 แต่ proximity_ok=True ด้วย bypass_reason='adx_high'
     - retest_ok=True (ไม่มี bypass ในเคสนั้นเพราะ ADX < dynamic_retest_bypass_adx=35)
     - rr_ok=True, rr ~2.0
   - Status: ✅ Done (logic + audit + commissioning log ทำงานแล้ว)
   - Issues: 🔴 Commissioning “log ซ้ำ” เพราะ log ทุก evaluation ไม่ใช่ event (ต้องทำ v2.12.4)

2) proximity_gate.py
   - Function: (คาดว่า) รวม logic proximity scoring/gate ให้แยก module
   - Config: proximity_threshold_atr, proximity_min_score, adx_proximity_override
   - Status: 🟡 In Progress (ต้อง align ให้ตรงกับ engine v2.12.3 audit/gates)

3) regime_switch.py / regime_switch_executor.py
   - Function: สลับโหมด (balanced/breakout/sideway_scalp) ตาม regime
   - Config: เงื่อนไข switching (ADX/BB width/structure)
   - Status: 🟡 In Progress (ยังต้องเชื่อม commissioning + event gating)

4) strategy_profiles.py / strategy_router.py
   - Function: profile parameter sets + route strategy ตาม mode/regime
   - Config: profiles หลายชุด (เช่น breakout conservative/balanced/aggressive)
   - Status: 🟡 In Progress

--------------------------------------------------------------------------------
D2) Config & Resolver
--------------------------------------------------------------------------------
5) config.json
   - Function: แหล่งค่าพารามิเตอร์ทั้งหมด (symbol/timeframes/risk/strategy gates)
   - Current key config (production):
     - symbol="GOLD"
     - mode="breakout" (หรือ balanced ตาม operator)
     - breakout.adx_proximity_override=30.0
     - breakout.dynamic_retest_bypass_adx=35.0
     - breakout.bb_width_atr_min=5.0
     - min_rr=2.0
     - commissioning.enabled=true, log_path="logs/commissioning.jsonl"
   - Status: ✅ Done (โหลดได้แล้ว; เคยมี JSON decode error แก้แล้ว)

6) config_resolver.py
   - Function: resolve_effective_config() รวม config + defaults + profiles (fail-safe)
   - Status: ✅ Done

7) config.py / config_backup*.json / config.backup.*.json
   - Function: helper + backups
   - Status: ✅ Done (backup) / 🟡 In Progress (cleanup/standardize)

--------------------------------------------------------------------------------
D3) API + AI Confirm Layer
--------------------------------------------------------------------------------
8) api_server.py
   - Function: HTTP endpoints เช่น /api/signal_preview, /api/ai_confirm, /api/telegram_test ฯลฯ
   - Dependency: engine.py + validator + ai_bridge
   - Status: 🟡 In Progress (ต้องตรวจว่า endpoint ใช้ engine เวอร์ชันล่าสุด)

9) ai_bridge_v1.py
   - Function: ส่ง payload ไป AI, รับ confirm กลับมา (ลด token ด้วยข้อความสั้น)
   - Status: ✅ Done (ใช้งานได้ตามแนวคิด confirm-only)

10) ai_mentor.py
   - Function: orchestration ของ “mentor/confirm flow”
   - Status: 🟡 In Progress

11) ai_confirmation_telegram.py / telegram_notifier.py
   - Function: ส่งสถานะ/สัญญาณ/ผลยืนยันไป Telegram
   - Status: 🟡 In Progress (ผูกกับ trade_logger/performance)

--------------------------------------------------------------------------------
D4) Validator / Risk / Execution
--------------------------------------------------------------------------------
12) risk_guard_v1_0.py
   - Function: risk gate (fail-closed) เช่น RR, SL distance, spread guard ฯลฯ
   - Status: 🟡 In Progress (ต้องให้สอดคล้องกับ engine gates + commissioning)

13) mentor_executor.py
   - Function: ตัวรันหลักรวม engine + AI confirm + validate + execute
   - Status: 🟡 In Progress (production wiring)

14) trade_logger.py / trade_close_monitor.py
   - Function: บันทึก trade + monitor close
   - Status: 🟡 In Progress (ต้อง map event id กับ commissioning)

15) .force_exec_last_sig.json / force_execution_test.py
   - Function: คุมการ execute ครั้งล่าสุด / test forcing
   - Status: ✅ Done (tooling)

--------------------------------------------------------------------------------
D5) Replay / Backtest / Commissioning
--------------------------------------------------------------------------------
16) commissioning_runner.py
   - Function: รันเก็บสถิติ commissioning จาก engine output
   - Status: 🔴 Issues (ตอนนี้เก็บ “evaluation” ไม่ใช่ “event”)

17) candidate_replay_runner_v1_0_0.py ... v1_1_0.py
   - Function: รัน replay/backtest candidate หลายเวอร์ชัน
   - Status: ✅ Done (มีหลายรุ่น) / 🟡 In Progress (เลือกเวอร์ชันเดียวเป็น standard)

18) engine_debug_replay.py
   - Function: debug replay engine step-by-step
   - Status: ✅ Done

19) backtests/ (folder)
   - Function: เก็บผล backtest
   - Status: 🟡 In Progress

--------------------------------------------------------------------------------
D6) Dashboard / UI / Docs
--------------------------------------------------------------------------------
20) dashboard.py + dashboard.html + intelligent_dashboard.py (+ backups)
   - Function: UI แสดงสัญญาณ/สถานะ และปรับ config
   - Status: 🟡 In Progress

21) README_TH.md / Run procedure.html / instructions.* / Code Run Test.txt
   - Function: เอกสารการรัน/ขั้นตอน
   - Status: ✅ Done (ต้อง sync ให้ตรง v2.12.3)

22) State diagram versions: stateDiagram-v10..v19.txt
   - Function: บันทึก progression ของระบบ
   - Status: ✅ Done (มีหลายรุ่น) (ไฟล์นี้คือ “State Diagram.txt” รุ่นใช้งานล่าสุด)

--------------------------------------------------------------------------------
D7) Logs / Performance / Tests
--------------------------------------------------------------------------------
23) logs/commissioning.jsonl
   - Function: event/evaluation log (JSONL)
   - Current finding: total=401, prox_bypass=401, buy=401 (ซ้ำสถานการณ์เดิม)
   - Status: 🔴 Issues (ต้อง event filtering)

24) performance_tracker.py + logs/performance_summary.json + logs/trade_log.json + signals.csv + trades.csv
   - Function: performance reporting + trade history
   - Status: 🟡 In Progress

25) tests/ + pytest.ini + test_*.py
   - Function: automated tests
   - Status: 🟡 In Progress (ต้องเพิ่ม regression tests: gates, bypass, event logging)

================================================================================
E) DEPENDENCY GRAPH (Dependency แบบ state)
================================================================================
STATE NOTATION (ข้อความแทน Mermaid):
- [STATE <file/module>] : <status>  (note: ...)

START
  -> [STATE config.json + config_resolver.py] : ✅
  -> [STATE engine.py] : ✅
  -> [STATE risk_guard_v1_0.py + validator gates] : 🟡
  -> [STATE ai_bridge_v1.py + ai_mentor.py] : 🟡/✅
  -> [STATE api_server.py] : 🟡
  -> [STATE mentor_executor.py] : 🟡
  -> [STATE telegram_notifier.py] : 🟡
  -> [STATE dashboard.py/html] : 🟡
  -> [STATE commissioning_runner.py] : 🔴
  -> [STATE backtests/replay runners] : ✅/🟡
  -> [STATE tests] : 🟡
END (Production-ready)

Key dependencies:
1) config.json + config_resolver.py
    -> ใช้โดยทุกส่วน
2) engine.py
    -> ต้องเสร็จก่อน api_server / mentor_executor / commissioning
3) risk_guard_v1_0.py (fail-closed)
    -> ต้องเสร็จก่อน execution จริง
4) api_server.py
    -> ต้องเสร็จก่อน dashboard และ AI confirm endpoints
5) commissioning_runner.py
    -> ต้องทำ event filtering ก่อนถึงจะใช้สถิติได้จริง

================================================================================
F) CURRENT ISSUES + ROOT CAUSE (ที่พบล่าสุด)
================================================================================
Issue F1: Commissioning log ซ้ำ (evaluation duplicate)
- อาการ: total=401 แล้ว buy=401 prox_bypass=401 retest_bypass=0
- Root cause: generate_signal_package() ถูกเรียกหลายครั้งในแท่งเวลาเดียวกัน
  → engine เป็น stateless → output เหมือนเดิม → log ทุกครั้ง
- ผลกระทบ: สถิติ commissioning “หลอก” (ไม่ใช่จำนวน event)

================================================================================
G) NEXT TASK (งานต่อไปที่ต้องทำ)
================================================================================
P0: ทำ v2.12.4 — Event-based commissioning
ตัวเลือกแนวทาง:
1) Log only on NEW BAR (ใช้ time ของแท่งล่าสุดเป็น key)
2) Log only on SIGNAL CHANGE (NONE→BUY/SELL หรือ BUY→NONE ฯลฯ)
3) Full event tracking state machine (BOS event id + lifecycle)

Recommendation (เริ่มง่ายแต่ถูกต้อง):
- (1) NEW BAR gating + (2) SIGNAL CHANGE gating (ทำคู่กัน)
เหตุผล:
- ลด duplication แน่นอน
- ยังเก็บข้อมูลครบตาม “เหตุการณ์”

Deliverables ของ v2.12.4:
- เก็บ last_bar_time ต่อ symbol/timeframe
- เก็บ last_signal_signature (direction + entry + level) เพื่อกันซ้ำ
- Commissioning JSONL log: log เฉพาะเมื่อ event ใหม่เกิดขึ้น
- Update counters ให้เป็น “event counts” ไม่ใช่ “eval counts”

================================================================================
H) APPENDIX — Mermaid (optional reference only)
================================================================================
หมายเหตุ: โปรเจคนี้ใช้ “detail wording” เป็นหลักตามคำสั่งล่าสุด
แต่ถ้าทีมต้องการ Mermaid สำหรับ diagram tool สามารถสร้างจาก Section E ได้

END OF FILE
"""

out_path = Path("/mnt/data/State Diagram.txt")
out_path.write_text(content, encoding="utf-8")
str(out_path)
