State Diagram.txt

Project: Hybrid Intelligence Mentor (HIM) — MT5 GOLD (XAUUSD) Hybrid Intelligence Trading System
Repository: https://github.com/tiumbj/Hybrid_Intelligence_Mentor
Last Updated: 2026-03-05 (Asia/Bangkok)
Scope: Production Autotrade Engine (Do not disturb) + Commissioning/Calibration + AI confirm (final confirm) + Execution Hardening (MT5) + Observability/Stats

NOTE (สำคัญ)
- เอกสารนี้ “ไม่ใช่ Mermaid code ที่รันได้” แต่เป็น “state-diagram wording แบบละเอียด” เพื่อ handoff ให้นักพัฒนาคนอื่นทำต่อได้ทันที
- ใช้คำว่า state / note / arrow ตามสเปคเพื่อให้เห็นภาพรวม
- Status icons: ✅ Done | 🟡 In Progress | ⏳ Pending | 🔴 Issues
- “Production Model”: ห้ามเปลี่ยนโครงสร้าง core ที่นิยามไว้แล้ว (โดยเฉพาะ engine core)

================================================================================
0) HIGH-LEVEL STATE FLOW (TEXT DIAGRAM)
================================================================================

[*] --> Project_Boot

state "Project_Boot" : ✅ Done
note right of Project_Boot
- Runtime folder + Python env พร้อมใช้งาน
- MT5 Terminal เปิดได้ และ MetaTrader5 Python API ใช้งานได้
- แยกบทบาทชัด: Engine (logic) / Mentor+AI (final confirm only) / Executor (order hardening)
end note

Project_Boot --> Config_SSOT
Config_SSOT --> Engine_Core
Engine_Core --> Mentor_Executor
Mentor_Executor --> AI_Final_Confirm
AI_Final_Confirm --> MT5_Executor_Hardening
MT5_Executor_Hardening --> MT5_OrderSend
MT5_OrderSend --> Logs_And_Stats
Logs_And_Stats --> [*] (commissioning loop)

note right of AI_Final_Confirm
- AI เป็น confirm-only: อนุญาต/ปฏิเสธเท่านั้น
- AI “ห้ามแก้ plan” (entry/sl/tp) เพื่อไม่ทำลาย risk control
end note

note right of MT5_Executor_Hardening
- เป้าหมาย: ลด execution risk (spread spike, invalid stops, duplicate, no margin, SL/TP missing)
- Fail-closed: ถ้าไม่มั่นใจความปลอดภัย -> SKIP
end note

================================================================================
A) STANDARD PROJECT STRUCTURE (FILES INVENTORY + MAIN FUNCTION + STATUS + NUMBERS)
================================================================================

ROOT/
  config.json
  .env
  engine.py
  mentor_executor.py
  commissioning_runner.py
  telegram_notifier.py
  ai_confirmation_telegram.py
  mt5_executor.py
  tools/
    collect_events.py
    blocker_stats.py
    analyze_rr.py
    analyze_bos.py (ถ้ามี)
    mentor_telegram_sender.py (ถ้ามี)
  logs/ (runtime artifacts; SHOULD be gitignored)
    execution_orders.jsonl
    mentor_executor.jsonl
    commissioning_events.jsonl
  docs/
    State Diagram versions (เช่น stateDiagram-v27.txt, State Diagram.txt)
  .execution_dedup_state.json

--------------------------------------------------------------------------------
FILE: config.json  — 🟡 In Progress
--------------------------------------------------------------------------------
Main function:
- Single Source of Truth (SSOT) สำหรับการตั้งค่า: symbol, timeframes, thresholds, gate toggles, risk, commissioning, telegram flags

Indicators/tools configured (ตัวอย่าง):
- BOS breakout threshold: bos_break_atr_min, bos_lookback
- Supertrend relaxation distance: st_relax_dist_atr_m1
- Risk/Reward gate: min_rr
- Volatility gate: ATR / BB width / expansion
- Commissioning: event_timeframes, tick_max_age_sec

Current numbers & why:
- ในช่วง commissioning เป้าหมายคือ “ไม่เงียบ” แต่ไม่ overtrade: ให้ PASS rate มีความหมาย (ต้องวัดจาก logs)
- bos_break_atr_min: มักถูกปรับลดเพื่อเพิ่ม BOS frequency (เพิ่ม sensitivity)
- bos_lookback: อาจลดเพื่อให้ breakout ไวขึ้นในบาง regime
- st_relax_dist_atr_m1: ต้อง tune ด้วยหลักฐานจาก event replay (ไม่เดาสุ่ม)

Dependencies:
- engine.py ต้องอ่าน key ตรงกับ config.json
- mentor_executor.py ต้อง parse schema output ที่ engine ส่งมา

--------------------------------------------------------------------------------
FILE: .env  — 🟡 In Progress
--------------------------------------------------------------------------------
Main function:
- เก็บ secrets แบบไม่ commit: Telegram tokens/chat_id, API keys

Known issues:
- ถ้า env ไม่ถูกโหลด / key ว่าง -> Telegram/AI endpoint ล้มเหลว

Current numbers & why:
- ต้องมีการแยก channel: Autotrade room vs Mentor room (ลดการปนกันของ notification)

Dependencies:
- mentor_executor.py / telegram_notifier.py ต้องอ่าน env ได้ถูกต้อง

--------------------------------------------------------------------------------
FILE: engine.py  — ✅ Done (Production Model: Do not change structure)
--------------------------------------------------------------------------------
Main function:
- Core signal engine: อ่าน config + ดึงข้อมูลราคา/แท่ง + คำนวณ state + gates
- คำนวณ: Structure/BOS, Trend filter (เช่น Supertrend), Volatility (ATR/BB/expansion),
         Risk plan (Entry/SL/TP/RR/Confidence)
- ส่งออก schema: decision + plan + metrics + blocked_by (สำหรับ audit/commissioning)

Technical Indicators (หลัก):
- ATR (volatility normalization, distance basis)
- Bollinger Bands (width/expansion proxy)
- Supertrend (directional filter)
- BOS/Breakout (structure confirmation)
- Proximity/Retest (entry quality)
- RR gate (feasibility)

Current numbers & why:
- ค่า default หลายตัว fallback ถ้า config ไม่มี key -> ต้องระวัง commissioning สรุปผิดหาก config ไม่ครบ

Dependencies:
- config.json เป็น SSOT
- commissioning_runner.py และ mentor_executor.py ต้องเข้าใจ schema เดียวกัน

--------------------------------------------------------------------------------
FILE: mentor_executor.py  — 🟡 In Progress (สร้างแล้ว แต่ยังต่อ endpoint ไม่ได้)
--------------------------------------------------------------------------------
Main function:
- Orchestrator: Signal Engine -> AI Final Confirm -> mt5_executor
- ย้ำ: confirm-only (AI ห้ามแก้ plan)
- บันทึก audit ลง logs/mentor_executor.jsonl (ควรมี)

Config ที่ใช้จริง (ปัจจุบัน):
- SIGNAL_URL default: http://127.0.0.1:5000/api/signal_preview
- AI_CONFIRM_URL default: http://127.0.0.1:5000/api/ai_confirm
- POLL_INTERVAL default: 2.0 sec
- DRY_RUN default: 0 (แนะนำเริ่มที่ 1 ตอนทดสอบ)
- SYMBOL default: GOLD

Current numbers & why:
- poll_interval=2.0: ลดความถี่เพื่อไม่ spam API และไม่เสี่ยง overtrade
- DRY_RUN=1: ต้องใช้ช่วง commissioning เพื่อ validate schema/flow ก่อนส่งเงินจริง

Known issues (สำคัญ):
- Signal API ไม่ได้รันที่ port 5000 -> ได้ WinError 10061 (connection refused)
- ตรวจ netstat พบมี LISTENING บางพอร์ต (เช่น 8501) แต่ไม่มี 5000
- พอร์ต 8501 มีแนวโน้มเป็น Streamlit UI (ไม่ใช่ /api/signal_preview)

Dependencies:
- ต้องมี “API server” จริงที่ให้:
  - GET /api/signal_preview
  - POST /api/ai_confirm
- ต้องให้ schema ตรงกับที่ mt5_executor ต้องการ (request_id/decision/plan/ai_confirm)

Status reason:
- 🟡 เพราะตัว orchestrator พร้อมแล้ว แต่ upstream API ยังไม่พร้อม/ไม่ชัดพอร์ต

--------------------------------------------------------------------------------
FILE: mt5_executor.py  — ✅ Done (v1.3.1)
--------------------------------------------------------------------------------
Main function:
- Execution hardening layer สำหรับ MetaTrader5 Python API ก่อนส่ง order
- Fail-closed guards + post-trade SL/TP enforcement + persistent dedup + logging

Production gates (ลำดับสำคัญ):
1) request_id required
2) dedup: request_id ซ้ำ -> SKIP duplicate_request_id
3) ai_confirm.approved ต้องเป็น true -> ไม่งั้น SKIP ai_denied
4) decision ต้อง BUY/SELL -> ไม่งั้น SKIP no_trade_signal
5) plan.sl/tp ต้อง > 0 -> ไม่งั้น SKIP plan_sl_tp_must_be_positive
6) Directional stops validation:
   - BUY: SL < price < TP
   - SELL: TP < price < SL
   (แก้ปัญหา MT5 retcode=10016 “Invalid stops”)
7) spread filter: ATR-based spread limit (fallback max_spread_points)
8) cooldown: 30 sec
9) duplicate position (magic=202603) + pending order guard
10) margin check
11) order_send
12) post-trade verify SL/TP:
    - ถ้ายังไม่ติด -> TRADE_ACTION_SLTP modify fallback
    - verify ซ้ำ

Current numbers & why (ค่าปัจจุบันจากโค้ดที่ใช้งานจริง):
- VERSION: v1.3.1
- MAGIC_NUMBER: 202603 (แยกจาก manual/EA อื่น)
- COOLDOWN_SECONDS: 30 (กัน spam/re-entry ถี่)
- atr_period: 14 (มาตรฐาน volatility)
- atr_multiplier: 0.2 (dynamic spread threshold; ปรับเพื่อให้ GOLD ผ่านมากกว่าค่า fix ที่ strict เกิน)
- max_spread_points: 80 (fallback ถ้า ATR ไม่พร้อม)
- timeframe: M5 (ใช้คำนวณ ATR spread guard)
- deviation_min: 20, deviation_spread_mult: 2.0 (กัน requote/price move)
- sltp_verify_timeout_sec: 3.0, retry_interval: 0.25 (ให้ MT5 sync position ก่อน verify)

Artifacts:
- logs/execution_orders.jsonl (ทุกเหตุการณ์ SKIP/ORDER_SENT)
- .execution_dedup_state.json (persist ว่า request_id ไหน “สำเร็จแบบปลอดภัย” แล้ว)

Proven tests (ทำแล้ว):
- HOLD -> SKIP no_trade_signal
- BUY with sl/tp = 0 -> SKIP plan_sl_tp_must_be_positive
- BUY with TP ต่ำกว่าราคา -> เดิม fail 10016, v1.3.1 บล็อกก่อนส่งด้วย invalid_stops_side
- BUY valid -> ORDER_SENT + sltp_ok (ตรวจใน MT5 UI เห็น SL/TP ติดจริง)
- Dedup -> request_id ซ้ำ -> SKIP duplicate_request_id
- AI deny -> SKIP ai_denied + log ถูกเขียนจริง

Dependencies:
- MT5 terminal + MetaTrader5 Python package
- symbol “GOLD” ใน MT5 (ตามระบบผู้ใช้)
- mentor_executor ต้องส่ง schema ให้ครบ: request_id, decision, plan{entry,sl,tp}, ai_confirm{approved,...}

--------------------------------------------------------------------------------
FILE: commissioning_runner.py  — ⏳ Pending / 🟡 In Progress (ขึ้นกับ repo)
--------------------------------------------------------------------------------
Main function:
- Event-based replay runner เพื่อเก็บสถิติ PASS/BLOCKED และวัดผล tuning parameters

Current numbers & why:
- ต้องสรุปเป็น % gate breakdown เช่น BOS pass rate, supertrend pass rate, volatility pass rate
- เป้าหมายคือ “มีหลักฐาน” ไม่เดาสุ่ม

Dependencies:
- engine.py schema ต้อง emit metrics ครบ
- tools/blocker_stats.py ใช้สรุปผล

--------------------------------------------------------------------------------
FILE: telegram_notifier.py / ai_confirmation_telegram.py  — ⏳ Pending / 🟡 In Progress
--------------------------------------------------------------------------------
Main function:
- ส่งข้อความแจ้งเตือน + รับผล AI confirm ผ่าน Telegram (ถ้าใช้ช่องทางนี้)

Current numbers & why:
- ต้องลด token cost: payload กระชับ
- ต้องแยกห้อง mentor vs autotrade เพื่อลด noise

Dependencies:
- .env secrets ต้องครบ
- mentor_executor เป็นคน orchestrate flow

--------------------------------------------------------------------------------
FOLDER: tools/  — ⏳ Pending / 🟡 In Progress (ขึ้นกับ repo)
--------------------------------------------------------------------------------
Main function:
- collect_events.py: เก็บ events สำหรับ commissioning
- blocker_stats.py: วิเคราะห์ blocker breakdown (ตัวไหนบล็อกมากสุด)
- analyze_rr.py: วิเคราะห์ RR distribution
- analyze_bos.py: วิเคราะห์ BOS quality (ถ้ามี)

Dependencies:
- logs/*.jsonl ต้องเป็น schema คงที่

================================================================================
B) CONSOLIDATED INDICATORS & TOOLS (WHAT IS USED WHERE)
================================================================================

Engine (market analysis):
- ATR: volatility normalization, distance basis (SL/TP, thresholds)
- Bollinger Bands (width/expansion): volatility regime
- Supertrend: trend direction filter
- BOS/Breakout: structure confirmation
- Proximity/Retest: entry quality
- RR: feasibility gate

Executor (execution safety):
- MT5 Tick (bid/ask): execution price + spread
- ATR-based spread limit: guard spread spike
- Stop-side validation: BUY/SELL SL/TP correct side
- Post-trade SLTP verify + SLTP modify fallback: ปิด P0 “เปิดออเดอร์แต่ไม่มี SL/TP”
- Dedup by request_id: idempotency
- JSONL logging: audit

Commissioning/Observability:
- logs/*.jsonl: evidence-first tuning
- blocker_stats: gate breakdown
- event replay: PASS rate, false positives/overtrade control

================================================================================
C) STATUS BOARD (WHAT IS DONE vs IN PROGRESS vs NEXT)
================================================================================

✅ Done
- mt5_executor.py v1.3.1 (hardening + SLTP enforcement + dedup + logging) — proven in MT5 UI
- Dedup state + execution_orders.jsonl verified

🟡 In Progress
- mentor_executor.py (orchestrator) — โค้ดพร้อม แต่ยังต่อ Signal/AI API ไม่ได้ (ไม่มี server ที่ 127.0.0.1:5000)

⏳ Pending
- commissioning_runner.py + tools analytics (ขึ้นกับ repo)
- Telegram integration end-to-end (ถ้าจะใช้)

🔴 Issues
- ไม่มี API server ฟังที่ port 5000: mentor_executor ได้ WinError 10061
- ต้องระบุพอร์ต/ตัวจริงของ signal API:
  - GET /api/signal_preview
  - POST /api/ai_confirm

================================================================================
D) DEPENDENCY GRAPH (WHAT MUST FINISH BEFORE WHAT)
================================================================================

[*] --> Engine_Core (engine.py + config.json)
Engine_Core --> Signal_API_Server (ต้องมี endpoint /api/signal_preview)
Signal_API_Server --> AI_Confirm_API (endpoint /api/ai_confirm)
AI_Confirm_API --> Mentor_Executor (mentor_executor.py)
Mentor_Executor --> MT5_Executor_Hardening (mt5_executor.py)
MT5_Executor_Hardening --> MT5_OrderSend
MT5_OrderSend --> Logs_And_Stats --> [*]

note right of Signal_API_Server
- งานถัดไปที่สำคัญที่สุด: ทำให้ API server “LISTENING” และตอบ JSON schema ได้จริง
- เมื่อ API พร้อม -> mentor_executor จะเริ่ม loop ได้ทันที (เริ่มด้วย DRY_RUN=1)
end note

================================================================================
E) NEXT TASK (WHAT TO DO NEXT, EXACTLY)
================================================================================

1) หา/สตาร์ท Signal API Server ให้ได้ก่อน (ต้อง LISTENING)
- เป้าหมาย: ให้คำสั่งนี้ “สำเร็จและคืน JSON”
  Invoke-RestMethod http://127.0.0.1:5000/api/signal_preview

2) ถ้าพอร์ตไม่ใช่ 5000 ให้ตั้ง env ก่อนรัน mentor_executor:
- set SIGNAL_URL=http://127.0.0.1:<PORT>/api/signal_preview
- set AI_CONFIRM_URL=http://127.0.0.1:<PORT>/api/ai_confirm
- set DRY_RUN=1
- python mentor_executor.py

3) เมื่อ DRY_RUN ผ่าน (schema ถูก + AI ตอบได้) -> ค่อย DRY_RUN=0 เพื่อส่งจริง

END