STATE DIAGRAM (DETAIL WORDING / Non‑Mermaid) — Hybrid Intelligence Mentor (HIM)
File: State Diagram.txt
Version: v3.3.1
Date: 2026-03-02 (Asia/Bangkok)

================================================================================
A) PROJECT PURPOSE (ภาพรวม)
================================================================================
HIM คือระบบเทรดแบบ Hybrid สำหรับ GOLD (MT5 symbol="GOLD") ที่เน้น “Production‑grade + Fail‑Closed”:
1) Python Engine คำนวณสัญญาณแบบ deterministic: structure / entry / SL / TP / RR / gates
2) AI เป็น confirm‑only layer (ช่วยตรวจ/ยืนยัน ไม่ใช่ผู้ตัดสินหลัก)
3) Validator/Risk Guard เป็น gate แบบ fail‑closed (ไม่ผ่าน = ห้าม execute)
4) MT5 execution อัตโนมัติเมื่อ enable_execution=true (LIVE)
5) Dashboard/Telegram สำหรับ operator monitoring + ปรับ config

โฟกัสปัจจุบัน (P0):
- Commissioning/Stat validation ต้องนับเป็น “event” ไม่ใช่ “ทุก evaluation”
- แก้ loop runner ให้ “tick freshness guard” ถูกต้อง (ทำแล้ว v1.0.2)
- ทำให้ Dashboard แสดง MT5 snapshot ได้จริง (api_server คืน mt5 block)

================================================================================
B) STANDARD PROJECT FILE STRUCTURE (โครงสร้างมาตรฐานของโปรเจกต์ประเภทนี้)
================================================================================
(อิงจาก repo main branch + ไฟล์ที่พบในบทสนทนา)

B1) Core Engine / Strategy
- engine.py
- structure_analyzer.py (ถ้ามี)
- indicators.py (ถ้ามี)
- strategy_router.py
- strategy_profiles.py
- regime_switch_executor.py

B2) Config & Resolver
- config.json
- config_resolver.py
- config backups: config_backup*.json / config.backup.*.json

B3) API / Dashboard / Local Ops
- api_server.py
- dashboard.html
- dashboard.py / intelligent_dashboard.py (+ backups)

B4) AI Confirm Layer
- ai_bridge_v1.py
- ai_mentor.py

B5) Validator / Risk / Execution
- validator_v1_0.py
- risk_guard_v1_0.py
- mentor_executor.py

B6) Commissioning / Replay / Backtests
- commissioning_runner.py
- candidate_replay_runner_v1_1_0.py (ถ้ามี)
- analyzer_v1_0.py (ถ้ามี)
- backtests/ (folder)

B7) Notification
- telegram_notifier.py / ai_confirmation_telegram.py (ถ้ามี)

B8) Logs / Performance / Tests
- logs/commissioning.jsonl
- logs/performance_summary.json
- logs/trade_log.json
- performance_tracker.py
- signals.csv / trades.csv
- tests/ + pytest.ini + test_*.py

B9) Docs / Governance
- README_TH.md
- Run procedure.html
- Code Run Test.txt
- stateDiagram-v*.txt (progression)

================================================================================
C) TECHNICAL INDICATORS + TOOLS (แกนการตัดสินใจ)
================================================================================
Indicators หลัก:
- ATR (Wilder): SL buffer, volatility basis
- ADX (Wilder): trend strength, proximity override / retest bypass
- Bollinger Bands (BBW): volatility expansion gate (bb_width_atr_min)
- Supertrend: trend direction filter / conflict detector
- BOS / Structure (HH/HL vs LH/LL): breakout gating
- RR floor: min_rr (เช่น 2.0) + precision epsilon

Tools/Infra:
- MetaTrader5 Python API: rates/ticks + order_send + account info
- Flask API server: config/status/ai_confirm endpoints
- JSONL logging: commissioning + audit (context.gates)
- Telegram bot: notify status/signal/AI confirm (enabled via config)
- Git: versioning + rollout

================================================================================
D) FILE‑BY‑FILE “STATE” (ชื่อไฟล์ + หน้าที่ + config ที่เกี่ยวข้อง + current numbers + status)
================================================================================

D0) ENV / RUNTIME PRECHECK
[STATE Environment Ready] : ✅ Done
- Purpose: ให้แน่ใจว่า Python/MT5/terminal พร้อม
- Current evidence:
  - mt5.initialize() = True
  - terminal.trade_allowed = True
  - account.trade_allowed = True
- Why status: live plumbing ผ่านแล้ว

--------------------------------------------------------------------------------
D1) Core Engine / Strategy
--------------------------------------------------------------------------------
1) engine.py : ✅ Done
- Function: สร้าง signal package แบบ deterministic (structure + gates + order baseline)
- Config (ตัวอย่างสำคัญ):
  - breakout.adx_proximity_override = 30
  - breakout.dynamic_retest_bypass_adx = 35
  - breakout.bb_width_atr_min = 5
  - min_rr = 2
- Current numbers (ล่าสุดที่พบใน commissioning summary):
  - total evaluations ~ 401 (ปัญหา: นับ evaluation ไม่ใช่ event)
- Why status: logic หลักใช้งานได้ แต่ commissioning counting ยังต้องทำเป็น event (ไปทำใน P0)

2) strategy_router.py : 🟡 In Progress
- Function: เลือก mode ตาม regime (TREND/RANGE) + thresholds
- Config: switching rules (ADX/BBW/structure)
- Why status: router ทำงานใน runtime log แต่ยังต้องเชื่อม commissioning/event gating ให้ถูกต้อง

3) strategy_profiles.py : 🟡 In Progress
- Function: ชุด parameter profile (conservative/balanced/aggressive)
- Why status: ยังต้องจัดมาตรฐาน profile + resolver รวมค่า

4) regime_switch_executor.py : 🟡 In Progress
- Function: ช่วยสลับโหมด/คุม transition ระหว่าง regimes
- Why status: ต้องทำให้ deterministic + audit ครบ

--------------------------------------------------------------------------------
D2) Config & Resolver
--------------------------------------------------------------------------------
5) config.json : ✅ Done
- Function: แหล่งค่าพารามิเตอร์ทั้งหมด
- Key live config (ปัจจุบัน):
  - symbol="GOLD"
  - mode="breakout"
  - enable_execution=true  (LIVE)
  - telegram.enabled=true
  - execution.tick_max_age_sec (เช่น 15)
- Why status: โหลดได้และใช้งานได้จริง

6) config_resolver.py : ✅ Done
- Function: resolve_effective_config() รวม config + defaults + fail-safe
- Issue fixed in ops: ห้ามส่ง path string ให้ resolver (ต้องส่ง dict)
- Why status: resolver logic ถือว่า stable แต่ต้อง ensure ทุก caller ใช้ถูกต้อง

--------------------------------------------------------------------------------
D3) API + Dashboard / Local Ops
--------------------------------------------------------------------------------
7) api_server.py : 🟡 In Progress (ล่าสุดแก้ไข runtime bug แล้ว)
- Function: Flask API
  - GET /api/status, /api/health, /api/config
  - POST /api/config, /api/mode/<mode_id>
- Recent critical fixes (ops):
  - FIX: ส่ง dict เข้า resolve_effective_config (ไม่ใช่ "config.json" string)
  - FIX: /api/status ต้องคืน MT5 snapshot ("mt5" block) เพื่อให้ Dashboard ไม่แสดง DISCONNECTED หลอก
- Current numbers:
  - /api/status แสดง enable_execution=true, execution_mode=LIVE, telegram.enabled=true
- Why status: endpoints ใช้งานได้ แต่ยังต้อง:
  - เพิ่ม endpoints ที่ขาด (เช่น /api/telegram_test ถ้าทีมต้องการ)
  - sync UI mapping ให้ตรง output schema

8) dashboard.html + dashboard.py / intelligent_dashboard.py : 🟡 In Progress
- Function: UI แสดงสถานะ + config control
- Known issue: ถ้า /api/status ไม่มี "mt5" block จะขึ้น DISCONNECTED แม้ MT5 จริง OK
- Why status: ต้อง sync ให้ตรง schema ล่าสุดของ api_server

--------------------------------------------------------------------------------
D4) AI Confirm + Validator + Execution
--------------------------------------------------------------------------------
9) ai_bridge_v1.py : ✅ Done
- Function: ส่ง payload ไป AI, รับ confirm กลับ (ลด token)
- Output: normalized payload สำหรับ executor/validator

10) ai_mentor.py : 🟡 In Progress
- Function: orchestration ของ confirm-only
- Why status: ต้องจัดมาตรฐาน error handling + telemetry

11) validator_v1_0.py : 🟡 In Progress
- Function: schema v1.0 validation + decision CONFIRM/REJECT (fail-closed)
- Why status: core ทำงานได้ แต่ต้องเพิ่ม regression tests/gate coverage

12) risk_guard_v1_0.py : 🟡 In Progress
- Function: risk gates เช่น RR floor, SL distance, lot sanity, symbol safeguards
- Why status: ต้อง finalize “live-critical checklist” ก่อน scaling lot

13) mentor_executor.py : 🟡 In Progress
- Function: อ่าน effective config + รับ signal/ai confirm + ส่งคำสั่งเข้า MT5 (LIVE) หรือ skip (DRY_RUN)
- Current runtime evidence:
  - LIVE=True (เมื่อ enable_execution=true)
  - ยังไม่เข้า trade เพราะ blocked_by gates เช่น supertrend_conflict, no_vol_expansion
- Why status: plumbing OK แต่ต้องเพิ่ม:
  - event-logging alignment
  - clearer “blocked_by breakdown per TF”

--------------------------------------------------------------------------------
D5) Commissioning / Replay / Backtests
--------------------------------------------------------------------------------
14) commissioning_runner.py : 🟡 In Progress (hotfix done)
- Function:
  - ตรวจ MT5 tick freshness แล้วเลือก path:
    - tick fresh -> run mentor_executor (LIVE path)
    - tick stale/missing -> replay commissioning (safe)
- Recent critical fix (NEW):
  - FIX: tick_age_sec ใช้ mt5.time_current() เทียบ tick.time
  - ผลลัพธ์: tick_age_sec จากเดิม -7200 → 0.0 (ถูกต้อง)
- Remaining issue:
  - รายงาน trade_allowed จาก symbol_info อาจ misleading (terminal/account เป็น True อยู่แล้ว)
- Why status: guard ดีขึ้นมาก แต่ต้องปรับรายงาน/telemetry ให้ชัด

15) logs/commissioning.jsonl : 🔴 Issues
- Function: เก็บ commissioning log
- Current numbers (finding):
  - total=401, prox_bypass=401, buy=401 (ซ้ำในสถานการณ์ตลาดเดียว)
- Root cause:
  - engine stateless + log ทุก evaluation ในแท่งเดียวกัน
- Impact:
  - สถิติ “หลอก” นับเป็น evaluation ไม่ใช่ event
- Next fix (P0):
  - event-based commissioning (NEW BAR + SIGNAL CHANGE gating)

16) backtests/ + replay/analyzer runners : 🟡 In Progress
- Function: backtest, replay debug, export trace
- Why status: ต้องเชื่อม “event definition” ให้ตรงกับ live commissioning

--------------------------------------------------------------------------------
D6) Notification
--------------------------------------------------------------------------------
17) telegram_notifier.py / ai_confirmation_telegram.py : 🟡 In Progress
- Function: ส่งสถานะ/สัญญาณไป Telegram
- Current: config telegram.enabled=true
- Known issue (ops): เคยเรียก endpoint /api/telegram_test แล้ว 404 เพราะ endpoint ยังไม่มี/ไม่ได้รัน api_server
- Why status: ต้อง implement test endpoint + unify logging

--------------------------------------------------------------------------------
D7) Tests / QA
--------------------------------------------------------------------------------
18) tests/ + pytest.ini + test_*.py : 🟡 In Progress
- Needed tests (priority):
  - tick freshness guard (negative/offset)
  - event-based commissioning (no duplicates)
  - validator/risk guard invariants
  - config resolver contract (dict in, dict out)

================================================================================
E) DEPENDENCY GRAPH (Dependency แบบ state — ข้อความแทน Mermaid)
================================================================================
STATE NOTATION:
- [STATE <module/file>] : <status>
- “-->” คือ dependency “ต้องเสร็จก่อน”

START
  [*] --> [STATE config.json + config_resolver.py] : ✅
        note: ทุก module ต้องอ่าน config ได้อย่างสม่ำเสมอ

  --> [STATE engine.py] : ✅
        note: signal package + gates ต้อง stable ก่อนผูก execution

  --> [STATE ai_bridge_v1.py] : ✅
        note: confirm-only payload contract ต้องชัด

  --> [STATE validator_v1_0.py + risk_guard_v1_0.py] : 🟡
        note: fail-closed gates เป็นชั้นสุดท้ายก่อน order_send

  --> [STATE mentor_executor.py] : 🟡
        note: execute live / log / tag gates

  --> [STATE commissioning_runner.py] : 🟡
        note: ต้องมี tick freshness guard ที่ถูกต้อง (แก้แล้ว) + ต้อง finalize reporting

  --> [STATE api_server.py] : 🟡
        note: ต้องคืน mt5 snapshot ให้ dashboard + endpoints ทดสอบ telegram

  --> [STATE dashboard.html/dashboard.py] : 🟡
        note: mapping schema จาก /api/status

  --> [STATE telegram_notifier] : 🟡
        note: trigger ต้องเกิดเมื่อ event ใหม่ (สัมพันธ์กับ commissioning event gating)

  --> [STATE logs/commissioning.jsonl] : 🔴
        note: ต้องแก้ duplicate ด้วย event gating

  --> [STATE backtests/replay + tests] : 🟡
        note: ต้องมี regression เพื่อ lock behavior

END (Production-ready)

================================================================================
F) CURRENT ISSUES + ROOT CAUSE (ล่าสุด)
================================================================================
F1) Commissioning log ซ้ำ (evaluation duplicate) : 🔴
- Symptom: total=401 แล้ว buy=401 prox_bypass=401 retest_bypass=0
- Root cause: engine/stateless + เรียก generate_signal หลายครั้งในแท่งเดียวกัน
- Fix plan: v2.12.4 event-based commissioning (new bar + signal change gating)

F2) Dashboard แสดง MT5 DISCONNECTED หลอก : 🟡
- Root cause: /api/status ไม่คืน mt5 snapshot schema ที่ UI ใช้
- Fix: api_server คืน "mt5" block (ทำแล้วในสาย ops)

F3) Tick age ติดลบ ~ -7200 : ✅ Fixed
- Root cause: เทียบ tick.time กับ time.time() ต่าง timezone
- Fix: ใช้ mt5.time_current() + clamp (ทำแล้ว)

================================================================================
G) NEXT TASK / COMMISSIONING PLAN (สิ่งที่ต้องทำต่อ)
================================================================================
P0 (Highest): v2.12.4 — Event-based commissioning
- ทำ “log only on NEW BAR” (bar_time key ต่อ symbol+tf)
- ทำ “log only on SIGNAL CHANGE” (direction/signature เปลี่ยน)
- ปรับ counters ให้เป็น event counts
- เพิ่ม regression tests สำหรับ event gating

P1: Dashboard/ops hardening
- unify /api/status schema + MT5 snapshot
- add /api/telegram_test + better logs
- ensure api_server + runner ใช้ python env/working dir เดียวกัน

P2: Strategy gate observability
- breakdown supertrend_conflict มาจาก TF ไหน
- explain no_vol_expansion thresholds ด้วย evidence

================================================================================
H) RUN PROCEDURE (Operator Order — ใช้งานจริง)
================================================================================
1) เปิด MT5 (login + ราคา GOLD วิ่ง + AlgoTrading ON)
2) Terminal #1: python api_server.py  (Dashboard)
3) เปิด Dashboard: http://127.0.0.1:5000/
4) ตั้ง config: enable_execution=true, mode=breakout, telegram.enabled=true
5) Terminal #2: python commissioning_runner.py  (วนตรวจ tick + เรียก mentor_executor)
6) Monitor logs: blocked_by, order_send, telegram sends

================================================================================
I) GIT COMMAND ORDER (ใช้งานจริง)
================================================================================
cd C:\Hybrid_Intelligence_Mentor
git status
git add .
git commit -m "fix: commissioning tick_age via mt5.time_current; api status mt5 snapshot"
git push origin main

END OF FILE
