State Diagram.txt

Project: Hybrid Intelligence Mentor (HIM) — MT5 GOLD (XAUUSD) Hybrid Intelligence Trading System
Repository: https://github.com/tiumbj/Hybrid_Intelligence_Mentor
Last Updated: 2026-03-05 (Asia/Bangkok)
Scope: Production Autotrade Engine (Do not disturb) + Commissioning/Calibration + AI confirm (final confirm) + Execution Hardening (MT5) + Observability/Stats

NOTE (สำคัญ):
- เอกสารนี้ “ไม่ใช่ Mermaid code ที่รันได้” แต่เป็น “state-diagram wording” เพื่อ handoff ให้ dev คนอื่นอ่านแล้วทำต่อได้ทันที
- ใช้คำว่า state / note / arrow ตามสเปคเพื่อให้เห็นภาพรวม
- Status icons:
  ✅ Done | 🟡 In Progress | ⏳ Pending | 🔴 Issues

================================================================================
0) HIGH-LEVEL FLOW (TEXT STATE FLOW)
================================================================================

[*] --> Project_Boot

state "Project_Boot" : ✅ Done
note right of Project_Boot
- Repo + runtime folder structure พร้อมใช้งาน
- MT5 Terminal เปิดได้ และเชื่อมต่อผ่าน MetaTrader5 Python API ได้
- แยกบทบาทชัด: Engine ทำ logic, Mentor/AI ทำ final confirm, Executor ทำ order hardening
end note

Project_Boot --> Config_SSOT
Config_SSOT --> Engine_Core
Engine_Core --> Mentor_Executor (confirm-only)
Mentor_Executor --> AI_Final_Confirm (API / Telegram / other)
AI_Final_Confirm --> MT5_Executor_Hardening
MT5_Executor_Hardening --> MT5_OrderSend
MT5_OrderSend --> Logs_And_Stats
Logs_And_Stats --> [*] (commissioning loop)

note right of AI_Final_Confirm
- “AI final confirm” ต้องเป็น confirm-only (ไม่สร้าง/แก้ signal logic)
- Compatibility requirement: mentor_executor output schema ต้องเป็น SSOT ที่ AI อ่านได้เสถียร
end note

note right of MT5_Executor_Hardening
- เป้าหมาย: ลด execution risk (spread spike, invalid stops, duplicate, no margin)
- PROJECT RULE: เพิ่มเฉพาะส่วนที่ “ทำให้ดีกว่าเดิม” และ “ไม่กระทบโครงสร้างเดิม”
end note

================================================================================
A) STANDARD PROJECT STRUCTURE (FILES INVENTORY + MAIN FUNCTION + STATUS + NUMBERS)
================================================================================

ROOT/
  config.json
  .env
  engine.py
  mentor_executor.py
  commissioning_runner.py
  telegram_notifier.py
  ai_confirmation_telegram.py
  mt5_executor.py (NEW - local module added during this conversation)
  tools/
    collect_events.py
    blocker_stats.py
    analyze_rr.py
    analyze_bos.py (ถ้ามีใน repo)
    mentor_telegram_sender.py (NEW)
  logs/ (runtime artifacts; should be gitignored)
    commissioning_events.jsonl
    _samples_executor_results.jsonl (optional)
  docs/ (optional)
    State Diagram versions (เช่น stateDiagram-v25.txt / stateDiagram-v26.txt / State Diagram.txt)

--------------------------------------------------------------------------------
FILE: config.json  — ✅ Done (แต่ “ค่า parameter” ยัง 🟡 In Progress จาก commissioning)
--------------------------------------------------------------------------------
Main function:
- SSOT ของการตั้งค่าระบบ: symbol, timeframes, thresholds, gate toggles, risk, commissioning, telegram enable flags

Technical indicators/tools referenced via config (ตัวอย่าง key ที่เกี่ยวข้อง):
- BOS breakout threshold: bos_break_atr_min, bos_lookback
- Supertrend relaxation distance (M1): st_relax_dist_atr_m1
- Risk/Reward gate: min_rr
- Volatility gate: ATR / BB width / expansion (แล้วแต่ engine implement)
- Commissioning: event_timeframes (เช่น ["M1"]), tick_max_age_sec

Current numbers & why (จาก stateDiagram-v26):
- เป้าหมาย “ไม่เงียบ” แต่ไม่ overtrade: PASS ~ 8%–18% ของ events
- PASS ceiling ≈ P(BOS) × P(Supertrend_ok)
- bos_break_atr_min: ทดสอบ 0.20 → 0.10 → 0.08 → 0.07 เพื่อเพิ่ม BOS frequency (หลักฐานจาก commissioning)  fileciteturn7file7L44-L50
- bos_lookback: ลดลง (เช่น 15) เพื่อเพิ่ม BOS sensitivity ในบาง regime  fileciteturn7file7L48-L50
- st_relax_dist_atr_m1: ทดลองหลายค่า (เช่น 0.45) แล้วบางช่วงไม่ช่วย ต้อง tune ด้วยหลักฐาน  fileciteturn7file7L49-L50

Dependencies:
- engine.py ต้องอ่าน key ตรงกับ config.json
- mentor_executor.py ต้อง parse schema ของ engine output ให้เสถียร

--------------------------------------------------------------------------------
FILE: .env  — 🟡 In Progress
--------------------------------------------------------------------------------
Main function:
- เก็บ secrets/keys แบบไม่ commit (Telegram tokens, chat id, API keys)

Known issue:
- ถ้า env ไม่ถูกโหลด / key มีช่องว่าง → getenv ว่าง → error “Missing TELEGRAM_MENTOR_CHAT_ID”  fileciteturn7file6L1-L4

Why / current numbers:
- ต้องมี TELEGRAM_CHAT_ID (Autotrade room) และ TELEGRAM_MENTOR_CHAT_ID (Mentor room) แยกกันชัดเจน  fileciteturn7file6L36-L41

--------------------------------------------------------------------------------
FILE: engine.py  — ✅ Done (Production Model: “Do not change structure”)
--------------------------------------------------------------------------------
Main function:
- Core signal engine: อ่าน config + ดึงข้อมูลราคา/แท่ง + คำนวณ state + gates
- คำนวณ: Structure BOS/Breakout, Trend filter (Supertrend), Volatility (ATR/BB/expansion), Risk plan (Entry/SL/TP/RR/Confidence)
- ส่งออก schema ที่ tools อ่านได้: PASS/BLOCKED + blocked_by + gates + metrics  fileciteturn7file5L1-L9

Indicators/tools used (หลัก ๆ):
- ATR, Supertrend, BOS/Breakout structure  fileciteturn7file5L10-L14
- (อาจมี) EMA/RSI/MACD/ADX/BB ตาม implement จริง แต่ไม่ใช่ dependency บังคับในเอกสารนี้  fileciteturn7file5L14-L14

Current numbers & why:
- st_relax_dist_atr_m1 default 0.30 ใน code ถ้า config ไม่มี key จะ fallback (สำคัญ: ถ้า config ไม่ใส่ key → commissioning อาจสรุปผิด)  fileciteturn7file5L16-L18

Dependencies:
- config.json keys ต้องครบ/ตรง
- mentor_executor ต้องตาม schema engine

--------------------------------------------------------------------------------
FILE: mentor_executor.py  — ✅ Done (Confirm-only Mentor layer; schema gateway)
--------------------------------------------------------------------------------
Main function:
- เรียก engine แล้ว normalize/pack output เป็น JSON ที่กระชับ (ลด token cost)
- ทำหน้าที่เป็น “schema gateway” ให้ AI final confirm และ runner/tools อ่านได้เสถียร  fileciteturn7file5L24-L30
- Confirm-only: ไม่ส่งคำสั่งเทรดโดยตรง (รักษา separation)

Indicators/tools:
- ไม่คำนวณ indicator ใหม่เอง; ใช้ output จาก engine  fileciteturn7file5L28-L31

Dependencies:
- engine.py schema stable
- ถ้าจะผูก telegram/mentor sender ต้องทำแบบ read-only และไม่กระทบ autotrade  fileciteturn7file5L31-L34

--------------------------------------------------------------------------------
FILE: commissioning_runner.py  — ✅ Done (event-based commissioning)
--------------------------------------------------------------------------------
Main function:
- Poll MT5 ticks + tick freshness guard
- Trigger only on NEW_BAR ตาม event_timeframes
- Call mentor_executor และ log เป็น JSONL
Outputs:
- logs/commissioning_events.jsonl
- .commission_event_state.json  fileciteturn7file0L4-L15

Current version number:
- v2.12.6 baseline stable (restored)  fileciteturn7file0L15-L20

Dependencies:
- config.json (commissioning section)
- mentor_executor runnable
- MT5 ticks สำหรับ GOLD  fileciteturn7file0L21-L25

--------------------------------------------------------------------------------
FILE: telegram_notifier.py  — 🟡 In Progress
--------------------------------------------------------------------------------
Main function:
- ส่งข้อความไป Telegram Autotrade room (TELEGRAM_CHAT_ID)
Status rationale:
- ต้องรักษา separation ไม่ให้ปนกับ Mentor room  fileciteturn7file6L36-L41

--------------------------------------------------------------------------------
FILE: ai_confirmation_telegram.py  — 🟡 In Progress
--------------------------------------------------------------------------------
Main function:
- “AI final confirm” channel ผ่าน Telegram (หรือ relay) สำหรับ confirm-only
Compatibility requirement:
- input ต้องมาจาก mentor_executor schema (ห้ามอ่าน engine raw แบบมั่ว)

--------------------------------------------------------------------------------
FILE: tools/mentor_telegram_sender.py  — 🟡 In Progress (NEW)
--------------------------------------------------------------------------------
Main function:
- ส่ง mentor message แบบ read-only ไป Mentor room (TELEGRAM_MENTOR_CHAT_ID) เป็น process แยก
Why:
- แยก Room 1 (Autotrade) กับ Room 2 (Mentor) ชัดเจน และไม่เสี่ยงกระทบ execution  fileciteturn7file6L1-L5

--------------------------------------------------------------------------------
FILE: logs/commissioning_events.jsonl  — ✅ Done (runtime artifact; DO NOT COMMIT)
--------------------------------------------------------------------------------
Main function:
- event stream หลักสำหรับ commissioning + offline tools  fileciteturn7file6L9-L12
Rule:
- ต้อง gitignore ห้าม commit  fileciteturn7file1L32-L38

--------------------------------------------------------------------------------
FILE: .commission_event_state.json  — ✅ Done (runtime artifact; DO NOT COMMIT)
--------------------------------------------------------------------------------
Main function:
- checkpoint state กันประเมินซ้ำ (NEW_BAR gating)  fileciteturn7file6L13-L15

--------------------------------------------------------------------------------
FILE: tools/collect_events.py  — ✅ Done
--------------------------------------------------------------------------------
Main function:
- Offline collector ดึง N samples จาก logs/commissioning_events.jsonl ไปเป็น logs/_samples_executor_results.jsonl
- robust JSON extraction จาก output_tail  fileciteturn7file0L34-L52

Current version number:
- v1.0.1  fileciteturn7file0L41-L46

Operating number (สำคัญ):
- event_timeframes=M5 → 100 samples ≈ 8.3 ชั่วโมง
- event_timeframes=M1 → 100 samples ≈ 100 นาที  fileciteturn7file0L47-L50

Dependencies:
- commissioning_runner ต้องเขียน logs/commissioning_events.jsonl ต่อเนื่อง  fileciteturn7file0L50-L52

--------------------------------------------------------------------------------
FILE: tools/blocker_stats.py  — ✅ Done
--------------------------------------------------------------------------------
Main function:
- Offline analytics: decision distribution, blocked_by frequency, gate boolean breakdown, top combos  fileciteturn7file0L58-L75
Current version number:
- v1.0.0  fileciteturn7file0L68-L70

Dependencies:
- ใช้ logs/_samples_executor_results.jsonl (แนะนำ) หรือ logs/commissioning_events.jsonl  fileciteturn7file0L66-L76

--------------------------------------------------------------------------------
FILE: tools/analyze_rr.py  — ✅ Done
--------------------------------------------------------------------------------
Main function:
- วิเคราะห์ RR distribution จาก logs เพื่อช่วยตัดสินใจปรับ min_rr  fileciteturn7file4L45-L49

--------------------------------------------------------------------------------
FILE: mt5_executor.py  — 🟡 In Progress (NEW in local work; not yet reflected in repo stateDiagram-v26)
--------------------------------------------------------------------------------
Main function:
- Execution hardening layer สำหรับ MetaTrader5 Python API (ก่อน order_send)
- Guards: symbol_check, ATR-based spread filter (+ fallback max_spread), cooldown, duplicate guard, margin check, stop-level validation
- พบ issue สำคัญ: order ถูกเปิดโดยไม่มี SL/TP ใน MT5 UI (P0 risk) → ต้อง enforce SL/TP และทำ SLTP modify fallback

Current numbers & why (จากการทดสอบในบทสนทนานี้):
- spread_too_high:53 เกิดเพราะ max_spread=40 strict เกินไปสำหรับ GOLD → แนวทางใหม่ใช้ ATR-based spread limit
- ต้องไม่เปิดออเดอร์ถ้า plan.sl/tp เป็น 0 (confirm-only / risk control)

Status:
- 🟡 In Progress: เพิ่ม SL/TP enforcement + SLTP fallback (TRADE_ACTION_SLTP) และ validate ว่า MT5 แสดง SL/TP จริงหลังเปิด

Dependencies:
- ต้องรับ schema plan จาก mentor_executor (decision + plan.entry/sl/tp)
- MetaTrader5 Python API initialized + MT5 terminal running + GOLD tick available

================================================================================
B) TECHNICAL INDICATORS & TOOLS (CONSOLIDATED)
================================================================================

Indicators (core):
- ATR: volatility normalization, SL/TP basis, distance normalization  fileciteturn7file1L64-L66
- Bollinger Band width: volatility expansion proxy (bb_width_atr = width / ATR)  fileciteturn7file1L64-L67
- Supertrend: directional filter; conflict check  fileciteturn7file1L67-L68
- BOS (Break of Structure): structure breakout confirmation  fileciteturn7file1L68-L69
- Retest + Proximity: entry quality filter  fileciteturn7file1L69-L70
- RR: risk/reward feasibility  fileciteturn7file1L69-L71

Tools (commissioning/observability):
- commissioning_runner.py: event-based evaluation runner  fileciteturn7file1L72-L76
- logs/*.jsonl: observability storage (DO NOT COMMIT)  fileciteturn7file1L32-L38
- tools/collect_events.py: sampling collector  fileciteturn7file1L72-L76
- tools/blocker_stats.py: blocker analytics / gate breakdown  fileciteturn7file1L18-L26

Known missing telemetry (planned):
- ADX และ BB Width/ATR บางค่าอาจยังไม่ถูก emit จาก engine package (null ใน obs)  fileciteturn7file11L74-L79

================================================================================
C) STATUS BOARD (WHAT IS DONE vs IN PROGRESS vs NEXT)
================================================================================

✅ Done (stable):
- engine.py (Production Model: do not change structure)  fileciteturn7file5L1-L9
- mentor_executor.py (confirm-only schema gateway)  fileciteturn7file5L24-L31
- commissioning_runner.py v2.12.6 (event-based, stable)  fileciteturn7file0L15-L20
- logs pipeline + tools: collect_events v1.0.1 + blocker_stats v1.0.0  fileciteturn7file0L41-L46

🟡 In Progress (active work):
- Parameter calibration (ไม่ให้เงียบเกินไป):
  - BOS sensitivity: bos_break_atr_min + bos_lookback เป้าหมาย BOS frequency ~ 20–30%  fileciteturn7file6L53-L57
  - Supertrend relax (M1): st_relax_dist_atr_m1 เป้าหมาย supertrend_ok ~ 55–70% โดยไม่สวนเทรนด์แรง  fileciteturn7file6L53-L57
- Mentor sender reliability (.env + python-dotenv + clean keys)  fileciteturn7file6L57-L60
- AI final confirm compatibility: ai_confirmation_telegram + schema stability (mentor_executor output SSOT)
- mt5_executor.py (execution hardening) โดยเฉพาะ SL/TP enforcement + SLTP fallback

⏳ Pending (หลัง calibration):
- เพิ่ม metrics ใน engine output สำหรับ optimize ลึกขึ้น (ADX, BBW/ATR, BOS/CHoCH telemetry)
- เพิ่ม tests/regression สำหรับ schema + gate behavior
- docs hardening + state diagram versioning discipline

🔴 Issues (known):
- Secrets hygiene: token/key ต้องไม่ commit และควร rotate ถ้าหลุด  fileciteturn7file6L66-L68
- (Local finding) MT5 order opened without SL/TP (ต้องแก้ใน mt5_executor ก่อนใช้งาน production)

================================================================================
D) DEPENDENCY GRAPH (WHAT MUST BE DONE BEFORE WHAT)
================================================================================

Start:
  [Project Boot] -> config.json + .env ready
  -> engine.py stable
  -> mentor_executor.py stable
  -> commissioning_runner.py collects real events
  -> logs/commissioning_events.jsonl created
  -> tools/* analyze logs
  -> tuning decisions update config.json (NOT engine structure)
  -> repeat commissioning until PASS rate & blocker distribution hit target
  -> lock final production config  fileciteturn7file6L20-L30

AI/Mentor add-on (read-only; optional):
  logs/commissioning_events.jsonl (or mentor_executor output)
  -> tools/mentor_telegram_sender.py
  -> Telegram Mentor Room (TELEGRAM_MENTOR_CHAT_ID)  fileciteturn7file6L31-L35

Strict separation (must keep):
  Autotrade Telegram path:
    telegram_notifier.py / ai_confirmation_telegram.py -> TELEGRAM_CHAT_ID
  Mentor path:
    tools/mentor_telegram_sender.py -> TELEGRAM_MENTOR_CHAT_ID
  (No cross-contamination)  fileciteturn7file6L36-L41

Execution hardening dependency (local extension):
  mentor_executor output (decision + plan.entry/sl/tp)
  -> AI final confirm (confirm-only)
  -> mt5_executor.py checks (spread/stop/dup/cooldown/margin + SLTP enforce)
  -> mt5.order_send

================================================================================
E) OPERATOR COMMAND ORDER (REAL USE)
================================================================================

(1) Run commissioning (event-based)
- cd C:\Hybrid_Intelligence_Mentor
- python commissioning_runner.py  fileciteturn7file2L49-L56

(2) Collect samples
- python -u tools\collect_events.py --n 20
- python -u tools\collect_events.py --n 100  fileciteturn7file2L53-L56

(3) Stats / insight
- python -u tools\blocker_stats.py --input logs\_samples_executor_results.jsonl  (or commissioning_events.jsonl)

(4) AI confirm compatibility check (conceptual)
- Ensure ai_confirmation_telegram reads ONLY mentor_executor schema (decision, plan, blocked_by, confidence, gates, metrics)
- Ensure confirm-only: AI never changes execution parameters except “approve/deny” (final confirm)

(5) Execution hardening (local)
- python mt5_executor.py
  - ต้อง enforce: sl/tp > 0 และ (ถ้า broker ignore) ใช้ TRADE_ACTION_SLTP fallback
  - ก่อนใช้จริง: verify ใน MT5 UI ว่า S/L และ T/P ไม่ว่าง

================================================================================
F) GIT COMMAND ORDER (ใช้งานได้จริง)
================================================================================

cd C:\Hybrid_Intelligence_Mentor
git status
git pull
git add .
git commit -m "Update State Diagram and execution hardening notes"
git push

================================================================================
END OF State Diagram.txt (Textual Handoff)
================================================================================
