from pathlib import Path
content = """STATE DIAGRAM (WORDING) — Hybrid Intelligence Mentor (HIM)
File: State Diagram.txt
Version: v16 (wording, non-Mermaid)
Repo: https://github.com/tiumbj/Hybrid_Intelligence_Mentor
Last verified context: 2026-03-01 (Asia/Bangkok)

=====================================================================
A) PROJECT GOAL (ภาพรวม)
=====================================================================
ระบบเทรดอัตโนมัติสำหรับ MT5 ที่เทรด “GOLD” เท่านั้น โดยมีสถาปัตยกรรม Hybrid:
1) Python Engine (Rule-based) คำนวณสัญญาณ: direction / entry / SL / TP / RR / context
2) AI (Confirm-only) รับ baseline จาก Engine และตอบ CONFIRM/REJECT ตาม schema v1.0
3) Validator v1.0 ตรวจ schema + risk rules (fail-closed) ก่อนส่งคำสั่งเทรด
4) Executor ส่งคำสั่งตลาดเข้า MT5 โดยมี guardrails (stale tick, spread, stops, duplicate position)

สถานะล่าสุด: Pipeline (Engine→AI→Validator→Executor) ผ่านแล้ว แต่ Live ถูกบล็อกด้วยตลาดปิด/quote stale (tick age ~28h)

=====================================================================
B) TECHNICAL INDICATORS / TOOLS (ที่ใช้งานจริงในระบบ)
=====================================================================
Indicators (หลัก):
- ATR(14): วัด volatility และใช้ normalize / proximity / SL/TP sizing (ตาม implementation)
- ADX(14): วัดแรงเทรนด์ ใช้กำหนด regime (sideway vs trend)
- Bollinger Bands (period 20, stdev 2): ใช้คำนวณ BB Width และ BBWidth/ATR (regime filter)
- RR (Risk:Reward): ใช้ตัดสินว่า candidate ผ่านขั้นต่ำหรือไม่ (min_rr)

Tools/Infrastructure:
- MetaTrader5 Python package: ดึงราคา + ส่งคำสั่งเทรด
- HTTP API (Flask): /api/ai_confirm
- Telegram notifier / dashboard (มีไฟล์รองรับ)
- pytest: ทดสอบ unit/integration
- JSON config: config.json + backups + resolver

Core Safety Guards:
- stale tick guard: ป้องกัน quote ค้าง (เช่นวันอาทิตย์)
- spread guard: ป้องกัน spread สูงผิดปกติ
- stop/freeze level guard: ป้องกัน SL/TP ใกล้เกินไปตามข้อกำหนดสัญลักษณ์
- duplicate position guard: กันเปิดซ้ำ

=====================================================================
C) STANDARD PROJECT STRUCTURE (รวบรวมไฟล์ + หน้าที่หลัก)
=====================================================================
หมายเหตุ: รายชื่อไฟล์มาจาก git ls-files ที่ผู้ใช้เคยส่ง + ไฟล์ที่เพิ่มในรอบล่าสุดของการ commissioning

-------------------------
C1) Configuration / Runtime
-------------------------
1) config.json  ✅ Done
   - หน้าที่: ค่าตั้งหลักของระบบ (symbol/mode/timeframes/execution/ai/thresholds)
   - ค่าที่ “สำคัญและยืนยันแล้ว” (Current numbers):
     * symbol: "GOLD" (ระบบเทรด GOLD เท่านั้น)
     * mode: "sideway_scalp" (โหมดหลัก)
     * sideway_scalp.adx_max = 35.0
       - เหตุผล: ใช้เป็น gate ว่า “ยังถือว่า sideway ได้ไหม” (ถ้า ADX>35 ถือว่า trend)
     * sideway_scalp.bb_width_atr_max = 6.0
       - เหตุผล: กำหนดว่า band กว้างเกิน (volatility expansion) ไม่ถือเป็น sideway
     * min_rr = 1.5
       - เหตุผล: floor ขั้นต่ำ ป้องกันเข้าเทรด RR ต่ำ (เคยเจอ precision issue แล้วแก้ให้ deterministic)
     * execution.volume (lot) = 0.01
       - เหตุผล: ขนาดล็อตเริ่มต้นเพื่อ commissioning/ความเสี่ยงต่ำ
     * execution.live = false (ค่าแนะนำเริ่มต้น)
       - เหตุผล: เริ่ม DRY_RUN ก่อนเสมอ
     * execution.max_spread_points ~ 60 (ถ้าตั้งไว้)
       - เหตุผล: กันช่วง spread พุ่ง
     * execution.tick_max_age_sec ~ 15 (ถ้าตั้งไว้)
       - เหตุผล: กัน tick ค้าง
     * execution.deviation ~ 20 (ถ้าตั้งไว้)
       - เหตุผล: กัน slippage (ปรับตาม broker)
     * ai.api_url = http://127.0.0.1:5000/api/ai_confirm
       - เหตุผล: endpoint สำหรับ confirm-only
     * ai.timeout_sec ~ 10
       - เหตุผล: fail-closed เมื่อ AI ไม่ตอบทันเวลา

2) config.py / config_resolver.py  🟡 In Progress
   - หน้าที่: โหลด/รวม/validate config และ profile overrides
   - จุดต้องตรวจ: ให้ effective config ที่ executor ใช้ “ตรงกับ engine ใช้จริง” 100%

3) config.backup.*.json ✅ Done
   - หน้าที่: snapshot config ก่อนจูน (audit trail)

4) check_env.py ✅ Done
   - หน้าที่: ตรวจ environment dependencies (mt5, libs)

-------------------------
C2) Core Trading Engine
-------------------------
5) engine.py  🟡 In Progress (core stable แต่ยังต้อง refactor/standardize outputs)
   - หน้าที่: สร้าง signal package:
     * direction (BUY/SELL/NONE)
     * entry_candidate / stop_candidate / tp_candidate
     * rr
     * context (adx, atr, bb_width, bb_width_atr, min_rr, blocked_by, mode, etc.)
   - Key logic: structure + proximity + breakout + filters (ตามเวอร์ชันของโปรเจกต์)
   - ปัญหาที่เคยเจอและแก้แล้ว:
     * blocked_by=not_sideway_adx เมื่อ ADX สูง (เป็น expected ใน sideway_scalp)
     * rr floor precision (แก้ให้ deterministic: rr ~ 1.500000999... > 1.5)

6) engine_old1.py / engine_old2.py / engine.py.final_backup ✅ Done
   - หน้าที่: เก็บรุ่นเก่าเพื่อ reference (ไม่ใช้ production)

7) strategy_profiles.py 🟡 In Progress
   - หน้าที่: เก็บ profiles (sideway_scalp / swing / etc.) และ execution params per mode
   - ต้องทำต่อ: เพิ่ม trend/swing profile “จริง” (แทน override gate แบบชั่วคราว)

8) performance_tracker.py 🟡 In Progress
   - หน้าที่: เก็บสถิติผลลัพธ์/commissioning metrics (winrate, avg RR, etc.)

9) trade_logger.py / trade_close_monitor.py ✅ Done/🟡
   - หน้าที่: log trades, monitor close, PnL snapshots

-------------------------
C3) Regime Switch (เพิ่มล่าสุดเพื่อแก้ “ADX สูงแล้วระบบเงียบ”)
-------------------------
10) regime_switch.py ✅ Done
   - หน้าที่: ตัดสิน SIDEWAY vs TREND ด้วย ADX + BBWidth/ATR
   - Current numbers (อ่านจาก config):
     * adx_max = 35.0
     * bb_width_atr_max = 6.0
   - เหตุผล: แยกตลาด trend แรงออกจาก sideway
   - วิธีทำงาน: ถ้า TREND → สร้าง effective config ที่ override gates เพื่อให้ engine คำนวณ candidate แล้วให้ validator ตัดสิน

11) regime_switch_executor.py ✅ Done (tooling)
   - หน้าที่: runner สำหรับพิสูจน์ว่า “ถ้า bypass sideway gate” engine จะออก order ได้
   - ใช้เพื่อ commissioning/debug เท่านั้น

-------------------------
C4) AI + API Layer (Confirm-only)
-------------------------
12) api_server.py 🟡 In Progress (ใช้งานได้ แต่ควรทำให้ response ครบ schema v1.0)
   - หน้าที่: ให้บริการ /api/ai_confirm
   - สถานะ: endpoint ตอบ schema_version=1.0 ได้ และ CONFIRM เมื่อส่ง baseline fields top-level
   - เหตุการณ์ล่าสุด:
     * ถ้าส่ง payload ซ่อนใน engine_order จะได้ REJECT: missing_baseline_fields(direction/entry/sl/tp)
     * ถ้าส่ง top-level fields (direction/entry/sl/tp/lot/mode/atr) จะได้ CONFIRM 0.81 และคืน entry/sl/tp

13) ai_mentor.py 🟡 In Progress
   - หน้าที่: logic AI confirm-only (ห้ามสร้างสัญญาณใหม่, ห้าม flip direction)
   - ต้องทำต่อ: ส่งคืน fields เพิ่ม (direction/lot/mode) เพื่อให้ downstream ง่ายขึ้น (ปัจจุบัน bridge เติมเองได้แล้ว)

14) ai_bridge_v1.py ✅ Done (v1.2.0)
   - หน้าที่: client เรียก /api/ai_confirm + เติม schema v1.0 + เรียก validator (fail-closed)
   - Output legacy: AIConfirmDecision(final_confirm, side, entry, sl, tp, confidence, mentor_hint)

15) ai_confirmation_telegram.py / telegram_notifier.py 🟡 In Progress
   - หน้าที่: ส่งผล confirm/สัญญาณไป Telegram

16) ai_signal_tester.py / ai_mentor.py / test_ai_api.py ✅ Done/🟡
   - หน้าที่: ทดสอบ API/AI responses

-------------------------
C5) Validation Layer
-------------------------
17) validator_v1_0.py ✅ Done
   - หน้าที่: validate_ai_response_v1_0(ai_payload, engine_order) -> ValidationResult
   - Schema v1.0 required fields:
     * schema_version, decision, confidence, direction, lot, mode, entry, sl, tp, note
   - Guard rules (สำคัญ): direction lock, lot lock, RR floor, tighten-only SL (ตาม policy)
   - หลักฐานล่าสุด: ok=True สำหรับ SELL order (entry=5278.53, sl=5286.214..., tp=5267.003..., rr≈1.500000999)

18) validator_integration_test.py ✅ Done
   - หน้าที่: สคริปต์ทดสอบ schema mapping + validator ให้ผ่าน deterministic

-------------------------
C6) Executor / Orchestration (ตัวรันจริง)
-------------------------
19) mentor_executor.py 🟡 In Progress (logic ผ่าน แต่ commissioning ค้างเรื่องตลาดปิด)
   - หน้าที่: orchestrate ทั้ง pipeline:
     Regime Switch → Engine → engine_order → AI confirm → Validator → MT5 order
   - Guardrails:
     * stale tick: tick age > tick_max_age_sec → DEBUG_SKIP
     * spread > max_spread_points → DEBUG_SKIP
     * stop/freeze level → DEBUG_SKIP
     * duplicate position → DEBUG_SKIP
   - เหตุการณ์ล่าสุด:
     * ระบบถูกบล็อกด้วย stale_tick_age_sec ~ 102k เพราะวันอาทิตย์/ตลาดปิด (expected)

20) mt5_tester.py / test_apis.py / test_news*.py ✅ Done/🟡
   - หน้าที่: เครื่องมือทดสอบ API/MT5

-------------------------
C7) News / Filters (Optional / supporting)
-------------------------
21) news_filter.py / news_api_test.py / mock_news.json 🟡 Pending/Optional
   - หน้าที่: กรองข่าวเพื่อ risk-off / avoid trading windows (ยังไม่ใช่ critical path)

-------------------------
C8) Dashboard / Docs
-------------------------
22) dashboard.py / templates/dashboard.html / dashboard.html ✅ Done/🟡
   - หน้าที่: แสดงสถานะระบบ/สัญญาณ/ผลลัพธ์
23) README_TH.md / instructions.txt / instructions.html / Run procedure.html ✅ Done
   - หน้าที่: เอกสารการใช้งาน/ขั้นตอนรัน

-------------------------
C9) State Diagrams (History)
-------------------------
24) stateDiagram-v2.txt ... stateDiagram-v15.txt ✅ Done
   - หน้าที่: บันทึก progression ของระบบ
   - หมายเหตุสำหรับ Chat ใหม่: “ต้องอ่าน stateDiagram ทั้งหมดใน repo” เพื่อเข้าใจลำดับงานและ dependency

=====================================================================
D) DEPENDENCY GRAPH (แบบ State Diagram ด้วยข้อความ)
=====================================================================
LEGEND:
- ✅ Done | 🟡 In Progress | ⏳ Pending | 🔴 Issues

(START)
  |
  v
[Config Foundation ✅]
  - config.json ✅
  - config_resolver.py 🟡
  |
  v
[Market Data Layer ✅/🟡]
  - MetaTrader5 connection ✅ (terminal connected/trade_allowed)
  - Tick freshness 🔴 (ตลาดปิด → tick stale)
  |
  v
[Engine Signal Generation 🟡]
  - engine.py 🟡
  - strategy_profiles.py 🟡
  |
  v
[Regime Switch ✅]
  - regime_switch.py ✅
  (เมื่อ ADX>adx_max: สร้าง effective config bypass sideway gate)
  |
  v
[Order Proposal (engine_order) ✅]
  - mapping: entry_candidate→entry, stop_candidate→sl, tp_candidate→tp
  - lot from config execution.volume
  |
  v
[AI Confirm-only API 🟡]
  - api_server.py 🟡
  - ai_mentor.py 🟡
  - ai_bridge_v1.py ✅ (สร้าง schema v1.0 + เรียก validator)
  |
  v
[Validator v1.0 ✅]
  - validator_v1_0.py ✅
  - validator_integration_test.py ✅
  |
  v
[Executor 🟡]
  - mentor_executor.py 🟡
  - trade_logger.py ✅/🟡
  |
  v
[Execution on MT5 ⏳]
  - LIVE ต้องรอ tick สด (ตลาดเปิด) หรือทำ replay commissioning แทน
  |
  v
(END → Production Commissioning)

=====================================================================
E) CURRENT STATUS SUMMARY (เพื่อส่งต่อ dev คนอื่น)
=====================================================================
✅ ผ่านแล้ว (ไม่ต้องแก้):
- Schema v1.0 mapping + validator ok=True
- AI endpoint /api/ai_confirm ตอบ CONFIRM เมื่อส่ง baseline fields top-level
- Engine สามารถให้ SELL order พร้อม entry/sl/tp และ rr>=1.5 เมื่อ bypass sideway gate
- MT5 terminal connected และ account trade allowed

🔴 ปัญหา/บล็อกตอนนี้:
- GOLD tick stale (age ~28–29 ชั่วโมง) เพราะตลาดปิด/ไม่มี quote stream
  - ทำให้ stale tick guard ใน executor ทำงาน → DEBUG_SKIP (expected fail-closed)

⏭ Next tasks (ลำดับที่ถูกต้อง):
1) Commissioning Plan:
   - Option A: ทำ replay commissioning ตอนตลาดปิด (แนะนำเพื่อไม่หยุดพัฒนา)
   - Option B: รอ market open แล้วทดสอบ dry-run/live (ต้องเห็น tick age < 10)
2) ปรับให้ /api/ai_confirm ส่ง response ครบ fields (direction/lot/mode) (quality-of-life)
3) เพิ่ม trend/swing profile “จริง” ใน strategy_profiles แทน override gate แบบชั่วคราว
4) เพิ่ม performance tracking + logging มาตรฐานสำหรับ production

=====================================================================
F) COMMAND ORDER (ใช้งานจริง)
=====================================================================
Run tests:
  cd C:\\Hybrid_Intelligence_Mentor
  pytest
  python validator_integration_test.py

Start API:
  python api_server.py

Test AI bridge:
  python ai_bridge_v1.py --config .state\\effective_config.regime.json --sample

Run executor (DRY_RUN default):
  python mentor_executor.py

Git workflow:
  git status
  git add .
  git commit -m "Update state diagram + commissioning pipeline"
  git push origin main
"""
Path("/mnt/data/State Diagram.txt").write_text(content, encoding="utf-8")
print("written", "/mnt/data/State Diagram.txt")