State Diagram.txt
Project: Hybrid Intelligence Mentor (HIM) — MT5 GOLD (XAUUSD) Hybrid Intelligence Trading System
Last Updated: 2026-03-02
Scope: Python Engine + Event-Based Commissioning + Mentor (confirm-only) + Observability/Stats

NOTE (per request):
- This file is NOT Mermaid code. It is “state-diagram wording” that is readable and transferable to other developers.
- Status icons:
  ✅ Done | 🟡 In Progress | ⏳ Pending | 🔴 Issues

================================================================================
0) PROJECT OVERVIEW (ONE-PAGE)
================================================================================
Goal (end state):
- A production-grade, automated MT5 trading system for GOLD with:
  1) Multi-timeframe structure (HTF/MTF/LTF)
  2) Signal generation with strict gating (bias, BOS/breakout, volatility expansion, retest, proximity, RR)
  3) Event-based commissioning (NEW_BAR gating, no spam evaluation)
  4) Confirm-only “mentor” layer (structured JSON output for downstream logging/analytics)
  5) Evidence-based optimization using blocker statistics (why trades are blocked, frequencies, combos)

Operating principle:
- Python Engine computes trading “intent” + gating results.
- Mentor Executor prints ONE LINE JSON (machine-readable).
- Commissioning Runner triggers on NEW_BAR and logs EVENT + EXECUTOR_RESULT (JSONL).
- Tools parse JSONL → compute blocker distributions.

================================================================================
1) STANDARD PROJECT STRUCTURE (INVENTORY)
================================================================================
Project root: C:\Hybrid_Intelligence_Mentor\

1.1 Core Runtime
- config.json
- engine.py
- mentor_executor.py
- commissioning_runner.py

1.2 Tooling (Offline analytics / utilities)
- tools\collect_events.py
- tools\blocker_stats.py

1.3 Logs / State (runtime artifacts)
- logs\commissioning_events.jsonl
- logs\_samples_executor_results.jsonl
- logs\_collect_debug.txt
- .commission_event_state.json

1.4 Optional / Legacy / Not audited here (existence depends on repo state)
- API server / dashboard / telegram integration files (mentioned historically)
- replay / backtest helpers (if present)
- tests\ (unit tests / regression tests — recommended)
- docs\ (SSOT state diagram versions — recommended)

================================================================================
2) FILE-BY-FILE “STATE DIAGRAM WORDING”
================================================================================
Legend for each file:
- Purpose: main function of the file
- Config touches: what config keys it reads/depends on
- Current version number: observed/confirmed in this project work
- Status: ✅/🟡/⏳/🔴 and WHY
- Dependencies: what must be ready before it can function

--------------------------------------------------------------------------------
2.1 config.json
--------------------------------------------------------------------------------
Purpose:
- Central configuration for symbol, timeframes, commissioning settings, risk params, strategy thresholds.
Config touches (typical keys used in this project):
- symbol: "GOLD"
- timeframes: {htf:"H1", mtf:"M15", ltf:"M5"}  (HTF/MTF/LTF used by engine)
- commissioning: {enabled, poll_sec, tick_max_age_sec, event_timeframes, events_log_path, state_path}
- risk: {lot} or lot
- strategy thresholds (may exist): adx_min, bb_width_atr_min, min_rr, atr_sl_mult, atr_period, etc.
Current version number:
- N/A (config file; version tracked by git)
Status: 🟡 In Progress
Why:
- Event_timeframes must be switched temporarily to M1 for faster sample collection, then reverted to M5 for production behavior.
Dependencies:
- None, but required by engine/runner/executor.

State wording:
[*] --> config.json (edited)
config.json (edited) --> config.json (validated) : JSON syntax OK, expected keys present

--------------------------------------------------------------------------------
2.2 engine.py
--------------------------------------------------------------------------------
Purpose:
- Implements TradingEngine: computes direction bias + signal package + gating results.
Primary functions (confirmed by runtime discovery):
- TradingEngine.generate_signal_package()  (0 args) => dict with keys:
  symbol, direction, entry_candidate, stop_candidate, tp_candidate, rr, score, confidence_py,
  bos, supertrend_ok, context{blocked_by, HTF_trend, MTF_trend, LTF_trend, supertrend_dir/value, atr, gates, ...}
Technical Indicators / Tools used (as currently exposed via context):
- Structure / Trend:
  - HTF_trend, MTF_trend, LTF_trend (bullish/ranging/bearish)
  - BOS (bos, bos_ref_high, bos_ref_low)
  - bias_source (e.g., HTF), direction_bias (e.g., BUY)
- Trend filter:
  - Supertrend (supertrend_dir, supertrend_value, supertrend_ok gate)
- Volatility / Risk:
  - ATR (atr, atr_period, atr_sl_mult)
  - min_rr threshold
- Gates (booleans in context.gates):
  - bias_ok, supertrend_ok, vol_expansion_ok, bos_ok, bos_break_ok
  - retest_checked/retest_ok (+ bypass reason)
  - proximity_checked/proximity_ok (+ bypass reason)
  - rr_ok
- Block reasons:
  - context.blocked_by (comma-separated in engine; dedup applied downstream)
Current version number:
- engine_version reported in context: "2.12.3" (as telemetry)
Status: ✅ Done (for current integration path)
Why:
- Entry point method generate_signal_package is stable and produces consistent schema for observability.
Known gaps:
- ADX / BB width metrics are currently null in mentor output because engine signal package does not include them (yet).
Dependencies:
- config.json must be valid and readable.

State wording:
engine.py (stable signal package) --> mentor_executor.py (schema-aligned) : executor can parse package reliably
engine.py (signal package missing metrics) --> 🔴/🟡 engine.py (metrics enhancement) : add adx/bb_width_atr if needed for optimization

--------------------------------------------------------------------------------
2.3 mentor_executor.py
--------------------------------------------------------------------------------
Purpose:
- “Mentor” layer that prints ONE LINE structured JSON (machine-readable).
- Confirm-only: does not place orders. Outputs decision + plan + obs evidence.
Main functions:
- Engine method auto-discovery (locks to generate_signal_package)
- Schema-aligned extraction:
  decision <- package.direction
  plan <- entry_candidate/stop_candidate/tp_candidate/rr
  blocked_by <- normalize+dedup from context.blocked_by
  obs <- structured evidence (structure trends, supertrend, ATR, gates, thresholds)
Current version number:
- v2.13.2 (confirmed by logs)
Status: ✅ Done
Why:
- Successfully aligns to generate_signal_package schema.
- Fixes blocked_by duplicates, emits list[str], includes gate booleans.
Dependencies:
- engine.py must expose TradingEngine.generate_signal_package.
- config.json must exist.

State wording:
[*] --> mentor_executor.py v2.13.2 (ready)
mentor_executor.py v2.13.2 (ready) --> commissioning_runner.py (consumed) : runner captures output_tail JSON

--------------------------------------------------------------------------------
2.4 commissioning_runner.py
--------------------------------------------------------------------------------
Purpose:
- Event-Based Commissioning runner:
  - Poll MT5 ticks with max age guard
  - Trigger on NEW_BAR (event_timeframes)
  - Call mentor_executor.py and log results
Outputs:
- logs\commissioning_events.jsonl (JSONL)
- .commission_event_state.json (persistent NEW_BAR state)
Key behaviors:
- NEW_BAR gating (M5 or M1 depending on config)
- tick freshness guard (tick_max_age_sec)
Current version number:
- v2.12.6 baseline stable (restored)
Status: ✅ Done
Why:
- Runner starts reliably, logs EVENT and EXECUTOR_RESULT.
- Confirmed tick_age_sec=0.0 on events (MT5 time compatibility OK).
Dependencies:
- config.json (commissioning section)
- mentor_executor.py exists and runnable
- MT5 terminal provides ticks for GOLD symbol

State wording:
[*] --> commissioning_runner.py v2.12.6 (start)
commissioning_runner (running) --> EVENT:NEW_BAR : when bar time changes on event_timeframes
EVENT:NEW_BAR --> EXECUTOR_RESULT : calls mentor_executor, logs output_tail
EXECUTOR_RESULT --> commissioning_runner (running) : continue loop
commissioning_runner (running) --> stopped_by_user : Ctrl+C

--------------------------------------------------------------------------------
2.5 tools\collect_events.py
--------------------------------------------------------------------------------
Purpose:
- Offline collector to extract N usable EXECUTOR_RESULT samples into a dedicated file.
- Robustly extracts JSON from output_tail even if trailing characters exist.
Outputs:
- logs\_samples_executor_results.jsonl
Current version number:
- v1.0.1 (robust JSON extraction from output_tail)
Status: ✅ Done
Why:
- Confirmed it collects samples and reaches COLLECT_DONE when enough NEW_BAR events occur.
Important behavior:
- Sample rate depends on event_timeframes:
  - M5 => 1 sample per 5 min (100 samples ≈ 8.3 hours)
  - M1 => 1 sample per 1 min (100 samples ≈ 100 min)
Dependencies:
- logs\commissioning_events.jsonl must exist and be appended by runner.

State wording:
commissioning_runner (writing logs) --> collect_events (tail-follow) : reads new lines
collect_events (collecting) --> COLLECT_DONE : when collected == N

--------------------------------------------------------------------------------
2.6 tools\blocker_stats.py
--------------------------------------------------------------------------------
Purpose:
- Offline analytics:
  - decision distribution
  - blocked_by frequency (%)
  - top blocker combinations
  - gate boolean breakdown (bias_ok/supertrend_ok/vol_expansion_ok/bos_ok/...)
Input:
- logs\commissioning_events.jsonl OR logs\_samples_executor_results.jsonl
Current version number:
- v1.0.0
Status: ✅ Done
Why:
- Produces correct breakdown from collected samples.
Dependencies:
- Must be pointed at an existing log file path.
- Best used on logs\_samples_executor_results.jsonl (clean samples).

State wording:
collect_events (done) --> blocker_stats (report ready)

================================================================================
3) GLOBAL DEPENDENCY GRAPH (WORDING)
================================================================================
Start point:
[*] --> config.json(valid)

Core runtime chain:
config.json(valid)
  --> engine.py(TradingEngine ready)
  --> mentor_executor.py v2.13.2 (schema aligned)
  --> commissioning_runner.py v2.12.6 (event loop)
  --> logs/commissioning_events.jsonl (EVENT + EXECUTOR_RESULT)

Observability chain:
logs/commissioning_events.jsonl
  --> tools/collect_events.py v1.0.1 (sample extraction)
  --> logs/_samples_executor_results.jsonl (samples)
  --> tools/blocker_stats.py v1.0.0 (blocker distribution report)
  --> Strategy Optimization decisions (threshold/rules)

================================================================================
4) TECHNICAL INDICATORS & TOOLS (CONSOLIDATED)
================================================================================
Indicators / Concepts currently used (as evidenced in engine context + gates):
- BOS (Break of Structure): bos, bos_ref_high, bos_ref_low
- Supertrend: supertrend_dir, supertrend_value, supertrend_ok gate
- ATR: atr, atr_period, atr_sl_mult
- Volatility Expansion: vol_expansion_ok (engine decides; metric not fully exposed yet)
- Retest logic: retest_checked, retest_ok, no_retest blocker
- Proximity Score: proximity_checked/proximity_ok, low_proximity_score blocker
- Risk/Reward: rr, min_rr, rr_ok (often null until later stages)
- Direction bias: bias_source, direction_bias, HTF/MTF/LTF trend labels

Tools / Infrastructure:
- MT5 tick feed with freshness guard (tick_max_age_sec)
- JSONL logging (commissioning_events.jsonl)
- Persistent state for NEW_BAR (.commission_event_state.json)
- Collector & Stats scripts for evidence-based tuning

Known missing telemetry (planned improvement):
- ADX and BB Width/ATR (bbw or bb_width_atr) not currently emitted by engine package (null in obs)

================================================================================
5) STATUS BOARD (WHAT IS DONE vs NEXT)
================================================================================
✅ Done (stable now)
- commissioning_runner.py v2.12.6 baseline restored and validated
- mentor_executor.py v2.13.2 schema-aligned + blocked_by list/dedup + gates evidence
- tools/collect_events.py v1.0.1 robust collector
- tools/blocker_stats.py v1.0.0 analytics
- Live log pipeline works end-to-end (EVENT -> EXECUTOR_RESULT -> sample -> stats)

🟡 In Progress (current active work)
- Collect 100 samples (recommended temporary M1) to get statistically meaningful blocker distribution
- Ensure only v2.13.2 samples are analyzed (require-version)

⏳ Pending (next after 100 samples)
- Decide rule/threshold tuning based on blocker distribution (e.g., vol expansion strictness, supertrend conflict policy)
- Add additional metrics into signal package for deeper optimization (ADX, BBW/ATR)
- Regression tests for gates (unit tests / golden logs)

🔴 Issues (known but contained)
- Occasionally output_tail may contain trailing characters -> mitigated by collect_events v1.0.1 robust extraction
- If event_timeframes remains M5, data collection takes long (~8.3h for 100 samples) -> use M1 temporarily

================================================================================
6) CURRENT OPERATING NUMBERS (WHY THEY MATTER)
================================================================================
Observed/confirmed versions:
- commissioning_runner.py: v2.12.6 (baseline stable) — restored to avoid feature loss
- mentor_executor.py: v2.13.2 — structured JSON output; aligns engine schema; fixes blocked_by duplicates
- engine_version (telemetry): 2.12.3 — reported by engine context
- collect_events.py: v1.0.1 — robust JSON extraction from output_tail
- blocker_stats.py: v1.0.0 — blocker/gate frequency report

Sampling math (why we changed to M1):
- M5: 100 samples * 5 min = 500 min ≈ 8.33 hours
- M1: 100 samples * 1 min = 100 min ≈ 1.67 hours

================================================================================
7) PRACTICAL COMMAND ORDER (REAL USE)
================================================================================
Run (Terminal #1):
  cd C:\Hybrid_Intelligence_Mentor
  python commissioning_runner.py

Collect (Terminal #2, recommended M1):
  cd C:\Hybrid_Intelligence_Mentor
  python -u tools\collect_events.py --n 100 --require-version v2.13.2

Analyze:
  cd C:\Hybrid_Intelligence_Mentor
  python tools\blocker_stats.py --log logs\_samples_executor_results.jsonl --last 100 --top 15

Git workflow (repo):
  git status
  git add .
  git commit -m "P1: structured executor + sample collector + blocker stats"
  git push origin main

Repo URL:
- https://github.com/tiumbj/Hybrid_Intelligence_Mentor

================================================================================
8) HANDOFF NOTES (FOR NEXT DEVELOPER)
================================================================================
- Do NOT optimize thresholds before collecting >=100 samples; otherwise decisions are underpowered.
- Ensure runner is calling mentor_executor v2.13.2 (check output_tail version in logs).
- If collector seems “stuck”, it’s usually waiting for NEW_BAR. Sample rate = timeframe.
- For deeper tuning, extend engine.generate_signal_package() to include ADX and BB width metrics and emit them in context.

END OF FILE
