State Diagram.txt
Project: Hybrid Intelligence Mentor (HIM) — MT5 GOLD (XAUUSD) Hybrid Intelligence Trading System
Last Updated: 2026-03-03
Scope: Python Engine + Event-Based Commissioning + Mentor (confirm-only) + Observability/Stats

NOTE:
- ไฟล์นี้ “ไม่ใช่ Mermaid code” แต่เป็น “state-diagram wording” เพื่อ handoff ให้ dev คนอื่นอ่านแล้วทำต่อได้ทันที
- Status icons:
  ✅ Done | 🟡 In Progress | ⏳ Pending | 🔴 Issues

================================================================================
0) PROJECT OVERVIEW (ONE-PAGE)
================================================================================
Goal (end state):
- ระบบเทรดอัตโนมัติสำหรับ GOLD บน MT5 แบบ Production-grade โดยมี:
  1) Multi-timeframe structure (HTF/MTF/LTF)
  2) Signal generation + strict gating (bias, Supertrend, Vol expansion, BOS/breakout, retest, proximity, RR)
  3) Event-based commissioning (ประเมินเฉพาะ event NEW_BAR ลด spam)
  4) Mentor layer = confirm-only (ไม่ส่งออเดอร์)
  5) Observability: JSONL logs + offline tools สรุป blocker

Current commissioning focus:
- event_timeframe = M1
- งานล่าสุดที่ทำสำเร็จแล้ว:
  - ทำ M1 Adaptive Volatility Threshold (ทำให้ no_vol_expansion “หายไป/ไม่ dominate แล้ว”)
  - ตอนนี้ระบบโดน block หนักสุดที่ supertrend_conflict (100% ในชุดล่าสุด) และ no_bos_break (100%)
  - rr_too_low เคยเด่นมากในรอบก่อน แต่รอบล่าสุดบางชุด rr_ok กลับเป็น true ทั้งหมด (ต้องยึดผลจาก tools/blocker_stats เป็นหลัก)

Most important “Next task” (ล็อกแล้ว):
- ปรับ/ผ่อน Supertrend gate สำหรับ M1 แบบ “distance-based relaxation”
  (ให้ M1 pullback ตื้น ๆ ไม่ block ทั้งระบบ แต่ยังกันสวนเทรนด์แรง ๆ)

================================================================================
1) STANDARD PROJECT STRUCTURE (INVENTORY)
================================================================================
Project root (example):
- C:\Hybrid_Intelligence_Mentor\

1.1 Core Runtime (SSOT)
✅ config.json
✅ engine.py
✅ mentor_executor.py
✅ commissioning_runner.py

1.2 Tooling (Offline analytics / utilities)
✅ tools\collect_events.py
✅ tools\blocker_stats.py
✅ tools\analyze_rr.py (ใช้ดู RR distribution จาก log)
(Recommended) ⏳ tools\report_metrics.py (optional: สรุป percentile ของ metrics สำคัญ)

1.3 Logs / State (runtime artifacts; must NOT be committed)
✅ logs\commissioning_events.jsonl
✅ logs\_samples_executor_results.jsonl (ถ้ามี)
✅ .commission_event_state.json
(Repo hygiene) ✅ .gitignore ต้องกัน logs/ และไฟล์ state ทั้งหมด

1.4 Repo/Docs (recommended standard)
⏳ README.md (overview + quickstart)
⏳ requirements.txt / pyproject.toml
⏳ docs\stateDiagram-vXX.txt (SSOT versions)
⏳ tests\ (optional but recommended)

================================================================================
2) FILE-BY-FILE “STATE DIAGRAM WORDING”
================================================================================

2.1 config.json
STATE: 🟡 In Progress (tuning-driven)

ROLE:
- แหล่ง config หลักของ runtime:
  symbol/timeframes/mode/thresholds/risk/execution/commissioning/ai/telegram

INPUTS:
- แก้โดย dev/operator

OUTPUTS:
- ถูกอ่านโดย engine.py / mentor_executor.py / commissioning_runner.py

CURRENT CONFIG SNAPSHOT (สำคัญที่เกี่ยวกับ commissioning ตอนนี้):
A) symbol/mode/timeframes
- symbol = "GOLD"
- mode = "breakout"
- timeframes: htf=H1, mtf=M15, ltf=M5

B) commissioning
- commissioning.enabled = true
- commissioning.event_timeframes = ["M1"]
- events_log_path = logs/commissioning_events.jsonl
- state_path = .commission_event_state.json

C) risk / RR
- min_rr = 1.6 (global)
- risk.atr_sl_mult = 1.6

D) supertrend
- supertrend.period = 10
- supertrend.mult   = 3.0

E) breakout (proximity/retest)
- breakout.confirm_buffer_atr = 0.05
- breakout.proximity_threshold_atr = 2.5
- breakout.proximity_min_score = 10.0
- breakout.retest_required = true
- breakout.retest_band_atr = 0.3

F) sideway_scalp (มีอยู่ แต่ตอนนี้ mode=breakout)
- sideway_scalp.enabled = true
- adx_max, bb params, rsi params ฯลฯ
- profiles.sideway_scalp มี override (min_rr=1.5 ฯลฯ)

IMPORTANT ISSUE (ต้องรู้):
- “ไม่มี bos section” ใน config.json (เช่น bos_lookback / bos_break_atr_min แบบ explicit ไม่ได้อยู่ใน config)
  => ถ้า engine ต้องการ config BOS โดยตรง จะเสี่ยง “ไม่มีค่า/ไม่ถูก wire” ทำให้ metrics บางตัวเป็น null/ไม่มี sample
  => สอดคล้องกับผล analyze ที่ bos_break_up_atr/dn_atr ไม่มี samples (0) ในชุดที่ user ตรวจ

WHY CURRENT NUMBERS MATTER:
- min_rr=1.6 เป็น baseline; แต่ RR ใน log บางช่วงถูก fix/ล็อกที่ 1.6 (RR min=max=1.6 ใน matched samples บางชุด)
  แปลว่า “RR อาจถูกกำหนดตายตัวตาม config/สูตร” ไม่ใช่ market-driven ทุกครั้ง (ต้องยืนยันจาก engine.py)
- supertrend.period=10, mult=3.0 บน M1 ทำให้เกิด flip/conflict บ่อย (root cause ของ block 100%)

DEPENDENCIES:
- config.json ต้องนิ่งก่อน commissioning_runner จะวัดผลได้ตรง

------------------------------------------------------------

2.2 engine.py
STATE: 🔴 Issues (ระบบ block หนัก; ต้องปรับ gate ทีละจุด)

ROLE:
- Core signal computation:
  - ดึงข้อมูล MT5 rates
  - คำนวณ indicators
  - สรุป HTF bias
  - คำนวณ breakout/BOS, retest, proximity, RR
  - สร้าง signal package: gates + blocked_by + metrics + debug

INPUTS:
- config.json
- MT5 market data

OUTPUTS:
- signal package dict ให้ mentor_executor ใช้

TECHNICAL INDICATORS (หลัก):
- ATR
- Bollinger Band width และ normalization -> bb_width_atr
- Supertrend
- (optionally) ADX/DI telemetry
- BOS/Breakout logic (structure break)

TOOLS/LOGIC:
- Gate evaluation:
  data_ok, bias_ok, supertrend_ok/supertrend_conflict,
  vol_expansion_ok, bos_break_ok, retest_ok, proximity_ok, rr_ok
- blocked_by aggregation (เหตุผลที่ block)

CURRENT OBSERVED OUTCOME (commissioning ล่าสุด):
- supertrend_conflict = 100% (ชุดล่าสุด)
- no_bos_break = 100%
- rr_too_low พบได้บางช่วง (ขึ้นกับรุ่น/ชุด sample)

ROOT CAUSE (เชิงระบบ):
- M1 เป็น noise สูง: Supertrend flip ง่าย -> conflict กับ HTF bias ต่อเนื่อง
- BOS/breakout บน M1 ถ้า threshold/logic ไม่เหมาะ -> no_bos_break เกือบทั้งหมด
- Config ไม่มี BOS explicit -> เสี่ยงว่า engine ไม่ได้ log/คำนวณ bos_break_* metrics ตามที่ tools คาดหวัง

NEXT REQUIRED CHANGE (ล็อกแล้ว ทำเป็นอันดับ 1):
- “M1 Supertrend gate relaxation แบบ distance-based”
  ตัวอย่างกติกา:
  - ถ้า event_timeframe == "M1" และ supertrend_conflict == True:
      อนุญาตผ่าน (ไม่ block) เมื่อ supertrend_distance_atr <= X (เช่น 0.30 ATR)
  เหตุผล:
  - M1 pullback ตื้น ๆ ไม่ควร block ทั้งระบบ
  - แต่ถ้าระยะห่างมาก (สวนแรง) ยัง block ได้เพื่อความปลอดภัย

DEPENDENCIES:
- ต้องคง schema ให้ mentor_executor/tools อ่านได้
- ต้องมี metrics “supertrend_distance_atr” log ออกมาให้ครบเพื่อ tuning

------------------------------------------------------------

2.3 mentor_executor.py
STATE: 🟡 In Progress (ต้อง “Production model” และ schema เสถียร)

ROLE:
- Confirm-only “mentor” layer:
  - เรียก engine method (auto-discovery) เพื่อได้ signal package
  - normalize blocked_by
  - print JSON 1-line (ให้ commissioning_runner log)
- ห้ามส่ง order (confirm-only)

INPUTS:
- config.json
- engine.py output

OUTPUTS:
- JSON 1-line: decision/blocked_by/plan/obs/metrics (สำหรับ tools วิเคราะห์)

WHY CODE MAY LOOK “สั้น”:
- mentor_executor ควรเป็น “thin layer” (ยิ่งสั้นยิ่งดี) เพราะ:
  - ลดความเสี่ยงเปลี่ยน logic เทรด (logic อยู่ใน engine.py)
  - มีหน้าที่หลักคือ schema + observability + confirm-only
- ดังนั้น “สั้น” ไม่ผิด ถ้ามีครบ:
  - call engine (robust)
  - extract fields
  - output JSON schema ที่ tools ใช้ได้

LOCKED REQUIREMENTS:
- Confirm-only (ห้าม place orders)
- ห้ามทำให้ JSONL schema พัง (tools/collect_events, blocker_stats พึ่ง schema นี้)

DEPENDENCIES:
- ผูกกับ schema ของ engine.py โดยตรง

------------------------------------------------------------

2.4 commissioning_runner.py
STATE: ✅ Done (แกนสถาปัตยกรรมต้อง “ไม่ refactor ใหญ่”)

ROLE:
- Event-based commissioning:
  - poll tick/bar
  - trigger เมื่อ NEW_BAR
  - run mentor_executor
  - append log ลง logs/commissioning_events.jsonl
  - ใช้ .commission_event_state.json กันประเมินซ้ำ/คุม state

DEPENDENCIES:
- ต้องมี config.json ถูกต้อง
- engine.py/mentor_executor import ได้

------------------------------------------------------------

2.5 tools\collect_events.py
STATE: ✅ Done

ROLE:
- อ่าน logs/commissioning_events.jsonl
- collect N samples ล่าสุด
- สรุป blocked_by ต่อ sample

DEPENDENCIES:
- commissioning_runner ต้องสร้าง logs ก่อน

------------------------------------------------------------

2.6 tools\blocker_stats.py
STATE: ✅ Done

ROLE:
- สรุปสถิติจาก sample:
  - blocker frequency
  - gate breakdown
  - top blocker combos
- ใช้ตัดสินใจ “จะ tune อะไรต่อ” แบบ evidence-based

DEPENDENCIES:
- ต้องมี sample จาก collect_events

------------------------------------------------------------

2.7 tools\analyze_rr.py
STATE: ✅ Done (ใช้งานแล้ว)

ROLE:
- สแกน EXECUTOR_RESULT แล้วสรุป RR min/max/zeros ฯลฯ
- ใช้ตรวจว่า rr_too_low เกิดเพราะสูตรหรือเพราะ threshold

DEPENDENCIES:
- ต้องมี log ที่มี EXECUTOR_RESULT + obs.metrics.rr

================================================================================
3) GLOBAL DEPENDENCY GRAPH (WORDING)
================================================================================
Start
 -> config.json
 -> engine.py (อ่าน config + คำนวณสัญญาณ)
 -> mentor_executor.py (เรียก engine + output schema)
 -> commissioning_runner.py (trigger NEW_BAR + log event stream)
 -> logs/commissioning_events.jsonl
 -> tools/collect_events.py
 -> tools/blocker_stats.py / tools/analyze_rr.py
 -> (ผลสถิติย้อนกลับไปปรับ config.json และ/หรือ engine.py)

Critical rule:
- engine.py ต้องเสถียร + schema คงที่ ก่อน tools จะวิเคราะห์ได้ถูกต้อง

================================================================================
4) TECHNICAL INDICATORS & TOOLS (CONSOLIDATED)
================================================================================
Indicators:
- ATR
- Bollinger Band width / ATR (bb_width_atr)
- Supertrend
- BOS/Breakout (structure break)
- Retest + Proximity
- RR

Tools:
- commissioning_runner.py (event-based evaluation)
- logs/*.jsonl (observability)
- tools/collect_events.py (sampling)
- tools/blocker_stats.py (insights)
- tools/analyze_rr.py (RR distribution)

================================================================================
5) STATUS BOARD (WHAT IS DONE vs NEXT)
================================================================================
✅ Done:
- Event-based commissioning pipeline (NEW_BAR -> JSONL)
- Confirm-only mentor executor design
- Sampling + blocker stats tooling
- แก้ “M1 no_vol_expansion dominate” ด้วยแนวทาง adaptive/override แล้ว (ผลคือ blocker shift ไป supertrend_conflict)

🔴 Issues (ปัจจุบัน):
- supertrend_conflict block หนักสุด (ถึงขั้น 100% ในชุดล่าสุด)
- no_bos_break block หนัก (100% ในชุดล่าสุด)
- BOS metrics อาจไม่ถูก wire/log (สอดคล้องกับ “ไม่มี bos ใน config” และ analyze bos samples = 0)

🟡 In Progress (ถัดไป):
- Implement M1 supertrend relaxation (distance-based) + เก็บ sample ใหม่ 20 และ 100 เพื่อวัดผล

⏳ Pending (หลัง supertrend ผ่านแล้วค่อยตัดสิน):
- ตรวจ BOS/Break threshold + ทำให้ BOS metrics ออกครบ
- ตรวจ RR logic/threshold ว่ายัง “ตายตัว” หรือ market-driven
- เพิ่ม tests / regression สำหรับ schema + gate behavior

================================================================================
6) CURRENT OPERATING NUMBERS (WHY THEY MATTER)
================================================================================
Config numbers (current):
- min_rr = 1.6 (global)  / profiles.sideway_scalp.min_rr = 1.5 (แต่ตอนนี้ mode=breakout)
- atr.period = 14, atr.sl_mult = 1.6, risk.atr_sl_mult = 1.6
- supertrend.period = 10, supertrend.mult = 3.0
- breakout.proximity_threshold_atr = 2.5
- breakout.proximity_min_score = 10.0
- breakout.retest_required = true
- breakout.retest_band_atr = 0.3
- commissioning.event_timeframes = ["M1"]

Why:
- Supertrend params (10,3.0) บน M1 อาจทำให้ flip/conflict ถี่
- min_rr=1.6 ถ้า RR ถูกคำนวณแบบ fix จะทำให้ rr gate “ไม่สะท้อนตลาด” ต้องตรวจ engine.py

================================================================================
7) PRACTICAL COMMAND ORDER (REAL USE)
================================================================================
(1) Run commissioning
- cd C:\Hybrid_Intelligence_Mentor
- python commissioning_runner.py

(2) Collect samples
- python -u tools\collect_events.py --n 20
- python -u tools\collect_events.py --n 100

(3) Stats
- python -u tools\blocker_stats.py --last 100
- python -u tools\analyze_rr.py

(4) Git workflow (repo: https://github.com/tiumbj/Hybrid_Intelligence_Mentor)
- git status
- git diff --stat
- git add .
- git commit -m "vX.Y.Z: <what changed> (reason + evidence)"
- git push

RULE:
- ห้าม commit logs/ และ .commission_event_state.json

================================================================================
8) HANDOFF NOTES (FOR NEXT DEVELOPER)
================================================================================
SSOT/Progression:
- ให้อ่าน docs/stateDiagram-vXX.txt (เช่น v24) เพื่อดู progression ทีละสเต็ป
- งานล่าสุดที่ทำ: “ทำ M1 Adaptive Volatility Threshold แล้ว no_vol_expansion ไม่ dominate”
- งานถัดไป (สำคัญสุด): “ปรับ Supertrend gate สำหรับ M1 แบบ distance-based relaxation”
  แล้วค่อย re-measure BOS/RR อีกครั้ง