State Diagram.txt
Project: Hybrid Intelligence Mentor (HIM) — MT5 GOLD (XAUUSD) Hybrid Intelligence Trading System
Last Updated: 2026-03-05 (Asia/Bangkok)
Scope: Production Autotrade Engine (Do not disturb) + Commissioning/Calibration + Mentor (Read-only) + Observability/Stats

NOTE (สำคัญ):
- เอกสารนี้ “ไม่ใช่ Mermaid code” แต่เป็น “state-diagram wording” เพื่อ handoff ให้นักพัฒนาคนอื่นอ่านแล้วทำต่อได้ทันที
- Status icons:
  ✅ Done | 🟡 In Progress | ⏳ Pending | 🔴 Issues

===============================================================================
A) STANDARD PROJECT STRUCTURE (FILES INVENTORY + WHAT EACH FILE DOES)
===============================================================================

ROOT/
  config.json
  .env
  engine.py
  mentor_executor.py
  commissioning_runner.py
  telegram_notifier.py
  ai_confirmation_telegram.py
  tools/
    collect_events.py
    blocker_stats.py
    analyze_rr.py
    analyze_bos.py (ถ้ามีใน repo)
    mentor_telegram_sender.py  (NEW)
  logs/ (runtime artifacts; should be gitignored)
    commissioning_events.jsonl
    _samples_executor_results.jsonl (optional)
  docs/ (optional)
    State Diagram versions (เช่น stateDiagram-v25.txt / State Diagram.txt)

-------------------------------------------------------------------------------
FILE: config.json  — ✅ Done (แต่ “ค่า parameter” ยัง 🟡 In Progress จาก commissioning)
Main function:
- เป็น single source of truth (SSOT) ของการตั้งค่าระบบ: symbol, timeframes, thresholds, gate toggles, risk, commissioning, telegram enable flags
Technical indicators/tools referenced via config:
- BOS breakout threshold (bos_break_atr_min), lookback (bos_lookback)
- Supertrend relaxation distance (st_relax_dist_atr_m1)
- Risk/Reward gate (min_rr)
- Volatility gate (ATR expansion / BB width etc. แล้วแต่ engine implement)
Current numbers & why (ล่าสุดจาก commissioning รอบที่คุยกัน):
- เป้าหมาย “ไม่เงียบ” แต่ไม่ overtrade: PASS ~ 8%–18% ของ events
- ปัญหาจริงที่วัดได้: PASS ceiling ≈ P(BOS) × P(Supertrend_ok)
- ค่าที่มีการปรับและทดสอบแล้ว (ขึ้นกับ market regime):
  - bos_break_atr_min: ทดสอบช่วง 0.20 → 0.10 → 0.08 → 0.07 (ลดเพื่อเพิ่ม BOS frequency)
  - bos_lookback: ลดจาก 25/40 → 15 ช่วยให้ BOS frequency ดีขึ้นบาง regime
  - st_relax_dist_atr_m1: ทดลอง 0.45 แล้ว “บางช่วง” ไม่ช่วย; ค่าใช้งานที่ปลอดภัยมักอยู่แถว 0.40 (ขึ้นกับ conflict distribution)
Why we need these numbers:
- ใช้ “แท่งจริง” เพื่อวัด distribution ของ breakout/trend conflict ในตลาดจริง ไม่ใช่เดา
- ตัวเลขที่ได้เอาไปกำหนด/ล็อก “final production config” ที่ทำให้ trade flow สม่ำเสมอ

Dependencies:
- engine.py ต้องอ่าน config.json ได้ถูกต้อง (key names ตรง)
- tools/* ต้องอิง schema/field ที่ engine output

-------------------------------------------------------------------------------
FILE: .env  — ✅ Done (แต่มี 🔴 Issues ที่ต้องระวังเรื่องรูปแบบ/ความลับ)
Main function:
- เก็บ secrets & runtime env เช่น TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID, TELEGRAM_MENTOR_CHAT_ID, API keys
Issues discovered:
- ห้ามมี space รอบเครื่องหมาย = (เช่น “TELEGRAM_MENTOR_CHAT_ID =-505...” จะทำให้ key ไม่ถูกอ่าน)
- ห้ามแชร์ token/key ใน chat/commit (ต้อง rotate ถ้าหลุด)
Dependencies:
- mentor_telegram_sender.py ใช้ TELEGRAM_MENTOR_CHAT_ID
- ai_confirmation_telegram.py / telegram_notifier.py ใช้ TELEGRAM_CHAT_ID

-------------------------------------------------------------------------------
FILE: engine.py  — ✅ Done (Production Model: “Do not change structure”)
Main function:
- Core signal engine: อ่าน config + ดึงข้อมูลราคา/แท่ง + คำนวณ state และ gates
- คำนวณ:
  - Structure: BOS/Breakout (และ CHoCH ถ้ามี)
  - Trend filter: Supertrend (และอาจมี EMA alignment)
  - Volatility: ATR / Bollinger / expansion checks
  - Risk plan: Entry/SL/TP/RR/Confidence
- ส่งออกผลใน schema ที่ tools อ่านได้ (PASS/BLOCKED + blocked_by + gates + metrics)
Technical indicators/tools used (หลัก ๆ):
- ATR (volatility + normalize distance)
- Supertrend (trend filter + conflict)
- BOS/Breakout structure (swing high/low + threshold in ATR)
- (อาจมี) EMA50/EMA100, RSI, MACD, ADX, Bollinger Bands (ขึ้นกับ implement จริงใน engine)
Current numbers & why (ใน code + config interplay):
- st_relax_dist_atr_m1 default 0.30 ใน code (ถ้า config ไม่มี key จะ fallback)
- ความสำคัญ: ถ้า config ไม่ใส่ key → engine ใช้ default → commissioning อาจสรุปผิด
Dependencies:
- config.json keys ต้องตรงกับที่ engine.py อ่าน
- mentor_executor.py ต้อง parse schema ของ engine.py
- commissioning_runner.py ต้องเรียก engine ผ่าน mentor_executor อย่างเสถียร

-------------------------------------------------------------------------------
FILE: mentor_executor.py  — ✅ Done (Confirm-only Mentor layer; schema gateway)
Main function:
- เรียก engine.py แล้ว normalize/pack output ให้เป็น JSON ที่กระชับ (ลด token cost)
- ทำหน้าที่เป็น “Mentor logic ในระบบ” ส่วน analysis/plan ก่อน execution
- ปัจจุบัน: เน้นส่งผลให้ runner/logs/tools; ยังไม่ได้ส่ง mentor message แยกห้อง (ทำแบบแยก process แทน)
Indicators/tools:
- ใช้ output จาก engine (ไม่คำนวณ indicator ใหม่เอง)
Dependencies:
- engine.py schema stable
- telegram_notifier / mentor sender (ถ้าจะผูกเพิ่มในอนาคต ต้องทำแบบ read-only และไม่กระทบ autotrade)

-------------------------------------------------------------------------------
FILE: commissioning_runner.py  — ✅ Done (Event-based commissioning)
Main function:
- รัน loop แบบ event-driven (เช่น NEW_BAR)
- เรียก mentor_executor -> เขียน log เป็น JSONL
Purpose:
- เก็บ “แท่งจริง” เพื่อวัดสถิติ PASS/BLOCKED และ blocker distribution
Dependencies:
- mentor_executor.py
- logs/commissioning_events.jsonl (output)

-------------------------------------------------------------------------------
FILE: telegram_notifier.py  — ✅ Done (Autotrade notification path)
Main function:
- ส่งข้อความ Telegram ของระบบหลัก (autotrade / execution / confirmation) ผ่าน chat_id เดิม
Dependencies:
- .env: TELEGRAM_BOT_TOKEN + TELEGRAM_CHAT_ID
Rule:
- “Do not disturb” path นี้ (ห้ามเพิ่ม mentor spam ลงห้อง autotrade)

-------------------------------------------------------------------------------
FILE: ai_confirmation_telegram.py  — ✅ Done (Autotrade confirmation messaging)
Main function:
- ส่งข้อความ telegram ตอนมี action จริง / confirmation จริง (execution-related)
Dependencies:
- .env: TELEGRAM_BOT_TOKEN + TELEGRAM_CHAT_ID

===============================================================================
B) TOOLS (OFFLINE ANALYTICS / OBSERVABILITY)
===============================================================================

tools/collect_events.py  — ✅ Done
- ดึง N events ล่าสุดจาก logs/commissioning_events.jsonl เพื่อทำ sample window ที่วิเคราะห์ได้

tools/blocker_stats.py  — ✅ Done
- สรุป blocker frequency (เช่น no_bos_break, supertrend_conflict)
- สรุป combo blockers
- ใช้ตัดสินใจว่า “ต้องปรับ parameter ตัวไหน” (data-driven tuning)

tools/analyze_rr.py  — ✅ Done/🟡 In Progress (ขึ้นกับใช้งานจริง)
- วิเคราะห์ distribution ของ RR จาก log ว่าถูกคุมด้วย config/สูตรหรือสะท้อนตลาดจริง

tools/analyze_bos.py  — 🟡 In Progress/Optional
- วิเคราะห์ distribution ของ breakout distance เป็น ATR เพื่อหา threshold ที่เหมาะ (percentile-based)

tools/mentor_telegram_sender.py  — 🟡 In Progress (NEW, Read-only Mentor Channel)
Version: v1.0.1
Main function:
- ส่ง “MENTOR ANALYSIS” ไป Telegram ห้องแยก โดยไม่แตะ autotrade path
Required ENV:
- TELEGRAM_BOT_TOKEN
- TELEGRAM_MENTOR_CHAT_ID
Dependency:
- ต้อง load .env (ใช้ python-dotenv + load_dotenv())
Known issues:
- ถ้าไม่ได้ load .env → getenv จะว่าง → error Missing TELEGRAM_MENTOR_CHAT_ID
- ผู้ใช้ต้องรันเป็น python script ไม่ใช่พิมพ์คำสั่ง python ใน PowerShell ตรง ๆ
Why this exists:
- เพื่อแยก Room 1 (Autotrade) กับ Room 2 (Mentor) ชัดเจน และไม่เสี่ยงกระทบ execution

===============================================================================
C) RUNTIME ARTIFACTS (DO NOT COMMIT)
===============================================================================

logs/commissioning_events.jsonl  — ✅ Done (generated)
- event stream หลักสำหรับ commissioning + offline tools

.commission_event_state.json  — ✅ Done (generated)
- state checkpoint กันประเมินซ้ำ

===============================================================================
D) DEPENDENCY GRAPH (WHAT MUST BE DONE BEFORE WHAT)
===============================================================================

Start:
  [Project Boot] -> config.json + .env ready
  -> engine.py stable
  -> mentor_executor.py stable
  -> commissioning_runner.py collects real events
  -> logs/commissioning_events.jsonl created
  -> tools/* analyze logs
  -> tuning decisions update config.json (NOT engine structure)
  -> repeat commissioning until PASS rate & blocker distribution hit target
  -> lock final production config

Mentor add-on (read-only; optional):
  logs/commissioning_events.jsonl (or engine output)
  -> tools/mentor_telegram_sender.py (separate process)
  -> Telegram Mentor Room (TELEGRAM_MENTOR_CHAT_ID)

Strict separation:
  Autotrade Telegram path:
    telegram_notifier.py / ai_confirmation_telegram.py -> TELEGRAM_CHAT_ID
  Mentor path:
    tools/mentor_telegram_sender.py -> TELEGRAM_MENTOR_CHAT_ID
  (No cross-contamination)

===============================================================================
E) CURRENT COMMISSIONING STATUS (WHAT IS DONE / IN PROGRESS / NEXT)
===============================================================================

✅ Done:
- Production autotrade core pipeline exists and must not be disturbed
- Commissioning runner writes JSONL logs
- blocker_stats/collect_events used to measure real market behaviour
- Mentor channel concept validated; sender created as separate tool

🟡 In Progress:
- Parameter calibration to avoid “เงียบเกินไป”:
  - BOS sensitivity (bos_break_atr_min, bos_lookback) ยังต้อง tune ให้ BOS frequency ~ 20–30%
  - Trend filter relax (st_relax_dist_atr_m1) tune ให้ supertrend_ok ~ 55–70% โดยไม่ trade สวนแรง
- Mentor sender reliability:
  - ensure python-dotenv installed + load_dotenv works
  - ensure env keys are clean (no spaces)

⏳ Pending:
- (Optional) ทำ mentor message richer: include S/R, BOS/CHoCH, RSI/MACD/EMA context
- (Optional) define “mentor trigger policy” (ส่งเฉพาะเมื่อเกิด event สำคัญ ไม่ spam ทุกแท่ง)
- (Optional) docs hardening: README + runbook + state diagram versioning

🔴 Issues (known):
- Secrets hygiene: token/key ต้องไม่โพสต์/ไม่ commit และควร rotate ถ้าหลุด
- .env formatting: ห้ามมีช่องว่างรอบ '=' ไม่งั้น getenv ไม่เจอ
- Running mode: ต้องรัน python script; อย่าพิมพ์ python statements ใน PowerShell โดยตรง

===============================================================================
F) WHAT WE’RE DOING & WHY (สรุปให้ dev ต่อทันที)
===============================================================================

What we’re doing:
- ใช้ “แท่งราคาจริง” จาก commissioning เพื่อวัดสถิติ (PASS/BLOCKED + blocker distribution)
- แล้วปรับ config parameters (ไม่ยุ่ง execution structure) เพื่อให้ trade flow ไม่เงียบเกินไป แต่ยังมีคุณภาพ

Why real candles:
- เพราะ market regime เปลี่ยนตลอด: BOS frequency และ trend conflict ใน “แท่งจริง” เป็น distribution ที่เดาไม่ได้
- ตัวเลขที่ได้ทำให้ตั้ง threshold แบบ evidence-driven (ลดการเดา)

What we get from test:
- PASS ceiling insight: PASS ≈ P(BOS) × P(Supertrend_ok)
- ระบุ bottleneck ตัวจริงว่าอยู่ที่ BOS หรือ trend filter
- ได้ final production config ที่คุมความถี่สัญญาณ + คุณภาพสัญญาณ

===============================================================================
G) COMMAND ORDER (ใช้งานได้จริง)
===============================================================================

1) Commissioning run:
  python commissioning_runner.py

2) Collect + Stats:
  python -u tools\collect_events.py --n 200
  python -u tools\blocker_stats.py --last 200

3) Mentor sender test (แยกห้อง):
  pip install python-dotenv
  python tools\mentor_telegram_sender.py

4) Git workflow:
  git status
  git add .
  git commit -m "..."
  git push origin main

===============================================================================
H) HANDOFF NOTES (อ่านแล้วทำต่อ)
===============================================================================

- อย่าแก้ execution/autotrade path ถ้าไม่จำเป็น (Production Model locked)
- Calibration ต้องทำด้วย sample window (200+) และบันทึกผลก่อน/หลังทุกการปรับ
- Mentor feature ต้องเป็น read-only และแยก chat_id ชัด:
  - TELEGRAM_CHAT_ID = autotrade room
  - TELEGRAM_MENTOR_CHAT_ID = mentor room
- ถ้าจะเพิ่ม mentor ให้ฉลาดขึ้น: ทำเป็น tool แยก process อ่านจาก logs เพื่อ “zero-impact” ต่อ autotrade